<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/hexo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/hexo/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/hexo/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是一本很老的书了（2001年出版），如今C++已经有了很多新的发展。但是这本书是C++语言之父亲手写的，讲述了C++的发展演化史、设计理念，对于大多数人来还是很有阅读价值。">
<meta name="keywords" content="阅读,C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="《C++语言的设计与演化》">
<meta property="og:url" content="http://wushuangabao.github.io/hexo/2021/01/27/《C-语言的设计与演化》/index.html">
<meta property="og:site_name" content="人间的我">
<meta property="og:description" content="这是一本很老的书了（2001年出版），如今C++已经有了很多新的发展。但是这本书是C++语言之父亲手写的，讲述了C++的发展演化史、设计理念，对于大多数人来还是很有阅读价值。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-19T14:01:09.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《C++语言的设计与演化》">
<meta name="twitter:description" content="这是一本很老的书了（2001年出版），如今C++已经有了很多新的发展。但是这本书是C++语言之父亲手写的，讲述了C++的发展演化史、设计理念，对于大多数人来还是很有阅读价值。">





  
  
  <link rel="canonical" href="http://wushuangabao.github.io/hexo/2021/01/27/《C-语言的设计与演化》/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《C++语言的设计与演化》 | 人间的我</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/hexo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大多数人在体能和意志上训练不足，却在思维和情感上训练过度。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/hexo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/hexo/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/hexo/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/hexo/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/hexo/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wushuangabao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wushuangabao.github.io/hexo/hexo/2021/01/27/《C-语言的设计与演化》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无双BaOY_WHA">
      <meta itemprop="description" content="服装工程专业，非科班新手程序员。">
      <meta itemprop="image" content="/hexo/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《C++语言的设计与演化》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-27 09:50:26" itemprop="dateCreated datePublished" datetime="2021-01-27T09:50:26+08:00">2021-01-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-04-19 22:01:09" itemprop="dateModified" datetime="2021-04-19T22:01:09+08:00">2021-04-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/hexo/categories/编程艺术/" itemprop="url" rel="index"><span itemprop="name">编程艺术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/hexo/categories/编程艺术/书中所得/" itemprop="url" rel="index"><span itemprop="name">书中所得</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一本很老的书了（2001年出版），如今C++已经有了很多新的发展。但是这本书是C++语言之父亲手写的，讲述了C++的发展演化史、设计理念，对于大多数人来还是很有阅读价值。</p>
<a id="more"></a>
<h2 id="译者序"><a href="#译者序" class="headerlink" title="译者序"></a>译者序</h2><p>注：译者为裘宗燕</p>
<p>从来都没有一种完美的程序设计语言。C++语言由于其出身(C语言)，由于其发展过程中各种历史和现实因素的影响，也带着许多瑕疵和不和谐，尤其是在作为C++基础的C语言的低级成分与面向数据抽象的高级机制之间。……<strong>为了系统的效率和资源的有效利用，人们希望有更直接的控制手段(低级机制)；而为了将复杂的功能组织成人能够理解和把握的系统，又需要有高级的机制和结构。</strong>在使用一个同时提供了这两方面机制的语言时，应该如何合理而有效地利用它们，使之能互为补充而不是互相冲突，本书中许多地方讨论到这些问题，也提出了许多建议。</p>
<p>……作为译者，我希望作为自己工作结果的这个中译本能给学习C++语言、用这个语言从事教学、从事程序设计工作和复杂系统程序设计的人们提供一点帮助，使这本有关C++语言的<strong>最重要著作</strong>中阐述的事实和思想能够被更多人所了解。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>仅列出我觉得有用的部分。</p>
<h3 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h3><ul>
<li>第1章 C++的史前时代<ul>
<li>Simula和分布式系统</li>
<li>C与系统程序设计</li>
<li>一般性的背景</li>
</ul>
</li>
<li>第2章 带类的C<ul>
<li>特征概览</li>
<li>类</li>
<li>运行时的效率</li>
<li>连接模型<ul>
<li>淳朴的实现</li>
<li>对象布局模型</li>
</ul>
</li>
<li>静态类型检查<ul>
<li>窄转换</li>
<li>警告的使用</li>
</ul>
</li>
<li>为什么用C</li>
<li>语法问题</li>
<li>派生类<ul>
<li>没有虚函数时的多态性</li>
<li>没有模板时的容器类</li>
<li>对象布局模型</li>
</ul>
</li>
<li>保护模型</li>
<li>运行时的保证<ul>
<li>构建函数与析构函数</li>
<li>存储分配和建构函数</li>
<li>调用函数和返回函数</li>
</ul>
</li>
<li>次要特征</li>
<li>考虑过，但没有提供的特征</li>
<li>工作环境</li>
</ul>
</li>
<li>第3章 C++的诞生<ul>
<li>目标</li>
<li>Cfront</li>
<li>语言特征</li>
<li>虚函数<ul>
<li>对象布局模型</li>
<li>覆盖和虚函数匹配</li>
<li>基成员的遮蔽</li>
</ul>
</li>
<li>重载<ul>
<li>基本重载</li>
<li>成员和友元</li>
<li>运算符函数</li>
<li>效率和重载</li>
<li>变化和新运算符</li>
</ul>
</li>
<li>引用</li>
<li>常量</li>
<li>存储管理</li>
<li>类型检查</li>
<li>次要特征</li>
<li>与经典C的关系</li>
<li>语言设计的工具</li>
</ul>
</li>
<li>第6章 标准化<ul>
<li>什么是标准</li>
<li>委员会如何运作</li>
<li>净化<ul>
<li>查找问题</li>
<li>临时量的生存期</li>
</ul>
</li>
<li>扩充</li>
<li>扩充建议实例<ul>
<li>关键词参数</li>
<li>受限指针</li>
<li>字符集</li>
</ul>
</li>
</ul>
</li>
<li>第7章 关注和使用<ul>
<li>商业竞争</li>
</ul>
</li>
<li>第8章 库</li>
<li>第9章 展望<ul>
<li>回顾<ul>
<li>C++是不是一个统一的语言</li>
<li>什么是最大失误</li>
</ul>
</li>
<li>仅仅是一座桥梁吗</li>
</ul>
</li>
</ul>
<h3 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h3><ul>
<li>第10章 存储管理<ul>
<li>将存储分配和初始化分离</li>
<li>数组分配</li>
<li>放置</li>
<li>存储释放问题</li>
<li>存储器耗尽</li>
<li>自动废料收集</li>
</ul>
</li>
<li>第11章 重载<ul>
<li>重载的解析<ul>
<li>细粒度解析</li>
<li>歧义控制</li>
<li>空指针</li>
<li>overload 关键字</li>
</ul>
</li>
<li>类型安全的连接</li>
<li>对象的建立和复制</li>
<li>记法约定<ul>
<li>指针</li>
<li>引用</li>
<li>增量和减量的重载</li>
<li>重载-&gt;*</li>
<li>重载逗号运算符</li>
</ul>
</li>
<li>给C++增加运算符<ul>
<li>指数运算符</li>
<li>用户定义运算符</li>
<li>复合运算符</li>
</ul>
</li>
<li>枚举<ul>
<li>关于枚举的重载</li>
<li>布尔类型</li>
</ul>
</li>
</ul>
</li>
<li>第12章 多重继承<ul>
<li>普通基类</li>
<li>虚基类</li>
<li>对象布局模型<ul>
<li>虚基布局</li>
<li>虚基和强制</li>
</ul>
</li>
<li>方法组合</li>
<li>委托</li>
<li>重命名</li>
<li>基和成员初始式</li>
</ul>
</li>
<li>第13章 类概念的精炼<ul>
<li>抽象类</li>
<li>const成员函数<ul>
<li>强制去掉const</li>
<li>const定义的精炼</li>
<li>易变性与强制</li>
</ul>
</li>
<li>静态成员函数</li>
<li>嵌套的类</li>
<li>Inherited::</li>
<li>放松覆盖规则</li>
<li>多重方法</li>
<li>保护成员</li>
<li>改进代码生成</li>
<li>到成员的指针</li>
</ul>
</li>
<li>第14章 强制<ul>
<li>运行时类型信息<ul>
<li>dynamic_cast运算符</li>
<li>RTTI的使用和误用</li>
<li>为什么提供一个“危险特征”</li>
<li>typeid()运算符</li>
<li>对象布局模型</li>
<li>考虑过的其他选择</li>
</ul>
</li>
<li>强制的一种新记法<ul>
<li>static_cast运算符</li>
<li>reinterpret_cast运算符</li>
<li>const_cast运算符</li>
<li>新风格强制的影响</li>
</ul>
</li>
</ul>
</li>
<li>第15章 模板<ul>
<li>模板的实例化<ul>
<li>显式的实例化</li>
<li>实例化点</li>
<li>专门化</li>
<li>查找模板定义</li>
</ul>
</li>
<li>模板的作用</li>
</ul>
</li>
<li>第16章 异常处理</li>
<li>第17章 名字空间</li>
</ul>
<h2 id="设计理念-哲学"><a href="#设计理念-哲学" class="headerlink" title="设计理念/哲学"></a>设计理念/哲学</h2><p>（摘自《1.3 一般性的背景》）</p>
<p>我发现了齐克果对个人的几乎狂热的关心以及敏锐的心理洞察力，这比黑格尔和马克思的抽象的宏伟蓝图和对人性的关心更具感染力。尊重人群而不尊重人群中的个体实际上就是什么也不尊重。<strong>C++的许多设计决策根源于我对强迫人按某种特定方式行事的极度厌恶</strong>。在历史上，一些最坏的灾难就起因于理想主义者们试图强迫人们“做某些对他们最好的事情”。这种理想主义不仅导致了对无辜受害者的伤害，也迷惑和腐化了施展权利的理想主义者们。我还发现，对于与其教义或理论出现不寻常的冲突的经验和实验，理想主义者往往有忽略它们的倾向。在理想出现问题的地方，甚至当空谈家也要赞成的时候，我宁愿提供一些支持，<strong>给程序员以选择的权利</strong>。</p>
<p>对文学的热爱更增强了我的认识：仅根据理论和逻辑做决策是没有希望的。在这个意义上说，C++由小说家和散文家那里得到的东西也很多，例如马丁·汉森、阿尔伯特·加缪以及乔治·奥维尔等。他们根本没有见过计算机，但对于C++的贡献却与计算机科学家如David Gries，Don Knuth，Roger Needham一样大。经常地，如果我试图去取缔一个我个人不喜欢的语言特征时，我总抑制住自己这样做的欲望，因为我不认为自己有权把个人观点强加给别人。我知道通过强力地推行逻辑，毫无同情心地谴责“思想中坏的、过时的、混乱的习惯”，是可能在相对短的时间里有更多的建树。但是，<strong>人的代价总是最高的</strong>。不同的人们确实会按不同的方式思考，喜欢按不同的方式做事情，对于这些情况的高度容忍和接受是我最愿意的事情。</p>
<p>我的希望是慢慢地——经常是令人痛苦的慢——推动人们去试验新的技术，接受那些适合他们需要或者是口味的东西。确实存在着更有效的技术去达到“宗教信仰转变”或者“革命”，但是我极端厌恶这类技术，从根本上怀疑它们在长时期和大范围上的作用。……</p>
<p>我愿意努力工作，采纳那些我确信能够对人有所帮助的想法。事实上，我认为，科学家和知识分子的责任就是保证他们的思想可以被公众接受，从而对社会有用，而不是为了做出一些专家们的玩物。当然，我并不想让人作为思想的牺牲品。特别地，我绝不想通过一种有局限性的程序设计语言定义去推行某种惟一的设计理念。人们思维的方式是如此的丰富多彩，企图推行一种单一理念总是弊多于利。这样，C++被有意地设计成能够支持各种各样的风格，而不是强调“一条真理之路”。</p>
<h2 id="“带类的C”"><a href="#“带类的C”" class="headerlink" title="“带类的C”"></a>“带类的C”</h2><h3 id="语法问题"><a href="#语法问题" class="headerlink" title="语法问题"></a>语法问题</h3><h4 id="2-8-1-C声明的语法"><a href="#2-8-1-C声明的语法" class="headerlink" title="2.8.1 C声明的语法"></a>2.8.1 C声明的语法</h4><p>在C语言的语法中，我最不喜欢的就是声明的语法。同时带有前缀和后缀的声明描述符带来了太多的混乱。例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int*p[10]; /* array of 10 pointers to int, or */</span><br><span class="line">           /* pointer to array of 10 ints?    */</span><br></pre></td></tr></table></figure></p>
<p>允许省略类型描述符（默认是int)也带来了许多复杂性,例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">          /* C style (proposed banned):   */</span><br><span class="line">static a; /* implicit: type of &apos;a&apos; is int */</span><br><span class="line">f();      /* implicit: returns int        */</span><br><span class="line"></span><br><span class="line">          // proposed C with Classes style:</span><br><span class="line">static int a;</span><br><span class="line">int f();</span><br></pre></td></tr></table></figure></p>
<p>要是在这个领域中作修改，用户的否定性反应是非常强烈的。他们把作为C精神的“简练性”推进到如此地步，以至于拒绝使用要求他们写多余的类型描述符的任何一种“法西斯”语言。我从这种修改退了回来，因为没有其他选择。允许隐含的int今天仍然是C++语法中许多最恼人的问题的根源。请注意，这个压力是来自用户，而不是来自管理者或者坐在扶手椅上的语言专家。十年后C++的ANSI/ISO标准化委员会（第6章）决定反对隐含的int。这意味着我们还需要十年左右才有可能摆脱这种东西。</p>
<p>在带类的C和C++里采用了在函数括号里写参数类型的函数定义语法，这种方式后来也被ANSI C所采纳:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">f(a, b) char b; /* K&amp;R C sty1e function definition */</span><br><span class="line">&#123;</span><br><span class="line">    /* ... */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int f(int a, char b) //C++ style function definition</span><br><span class="line">&#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>与此类似，我还考虑了引进线性形式的声明的可能性。C所采用的诡计就是让名字的<strong>声明</strong>去模仿它们的<strong>使用</strong>，这就使声明既难读又难写，使人和程序都很容易把声明和表达式弄混。许多人都发现，C语言声明的问题在于声明符*(“指针”)是前缀，而<a href="“数组”"></a>和()(“返回函数”）是后缀。这就迫使人们在出现歧义时必须使用括号，例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">               /* C style:                  */</span><br><span class="line">int* v[10];    /* array of pointers to ints */</span><br><span class="line">int (*p)[10];  /* pointer to array of ints  */</span><br></pre></td></tr></table></figure></p>
<p>与Doug Mcllroy，Andrew Koenig，Jonathan Shopiro以及其他人一起，我们考虑引进后缀的“指针”声明符-&gt;作为前缀声明符*的替代品:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">               // radical alternative :</span><br><span class="line">v: [10]-&gt;int;  // array of pointers to ints</span><br><span class="line">p: -&gt;[10]int;  // pointer to array of ints</span><br><span class="line"></span><br><span class="line">               // less radica1 alternative :</span><br><span class="line">int v[10]-&gt;;   // array of pointers to ints</span><br><span class="line">int p-&gt;[10];   //pointer to array of ints</span><br></pre></td></tr></table></figure></p>
<p>这种不那么激烈的改变有很大的优点，它允许后缀的-&gt;声明符与前缀的<em>声明符在转变期间同时存在，在这个转变期结束之后，就可以把</em>声明符和多余的括号从语言里去掉。这种方式的一个显著好处是使括号只用于描述“函数”，这样，造成混乱的机会和语法上的微细差别都被去除了。把所有声明符都变成后缀形式，还能保证声明可以从左向右读，例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int f(char)-&gt;[10]-&gt;(double)-&gt;;</span><br></pre></td></tr></table></figure></p>
<p>这意味着函数f返回一个指针，该指针指向数组，这是指针的数组，其指针指向返回int指针的函数。请试试写这种直线式的C/C++。不幸的是我把这个想法漏掉了，甚至没有发布过一个实现。与此对应的是人们用typedef逐步构造起复杂的类型:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef int* DtoI(double); // function taking a double and</span><br><span class="line">                           // returning a pointer to int</span><br><span class="line">typedef DtoI v10[10];      // array of 10 pointers to DtoI</span><br><span class="line">v10* f(char);              // f takes a char and returns</span><br><span class="line">                           // a pointer to v10</span><br></pre></td></tr></table></figure></p>
<p>我最后还是理智地让事情保持其原来的模样，因为任何新语法将进一步（至少是临时性地）增加一个已知为烂泥潭的东西的复杂性。还有，老风格的东西对于喜欢唠叨琐碎事情的教师，或者喜欢嘲弄C的人都是最好的赏赐，对C程序员而言这也不是什么重要问题。在这种情况下我不清楚是否真的做了正确的事。语法的乖僻给我和其他C++实现者、写文档的人以及工具的构造者们带来的苦恼是非常明显的。用户当然可以让自己摆脱这类问题，方式就是只使用C/C++声明的一个小而清楚的子集（ 7.2节)，他们也确实这样做了。</p>
<h4 id="2-8-2-结构标志与类型名"><a href="#2-8-2-结构标志与类型名" class="headerlink" title="2.8.2 结构标志与类型名"></a>2.8.2 结构标志与类型名</h4><p>C++引进了一个能给用户带来益处的重要的语法简化，代价是实现语言的人们要多做些工作，还有与C的一些不兼容问题。在C语言里，在结构的名字（结构标志）之前必须出现关键字struct，例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">struct buffer a; /* struct is necessary in C */</span><br></pre></td></tr></table></figure></p>
<p>在带类的C里，这件事让我苦恼了很久，因为这就使得用户定义类型在语法上变成了二等公民。由于我清理语法的其他企图都没有成功，在这里也就犹豫了。后来在Tom Cargill的鼓励下才做了修改——在带类的C向C++演化的时候。在C++里，<code>struct</code>，<code>union</code>和<code>class</code>的名字本身就是类型名，不再需要特定的语法标识符:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buffer a;  // C++</span><br></pre></td></tr></table></figure></p>
<p>由此造成的与C兼容性的斗争持续了很多年（也参见3.12节)。例如，下面这样的东西在C里是合法的:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct S &#123; int a; &#125;;</span><br><span class="line">int S;</span><br><span class="line">void f(struct S x)</span><br><span class="line">&#123;</span><br><span class="line">    x.a = S; // S is an int variable</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>它在带类的C和C++里也是合法的。然而在这许多年里我们一直努力想找到一种方式，使它能允许上面这种（几近怪诞，然而也无害的）东西出现在C++里，只是为了兼容性。允许这种例子就意味着必须拒绝:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void g(S x)  // error: S is an int variablex</span><br><span class="line">&#123;</span><br><span class="line">    x.a = S; // S is an int variable</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>处理这类特殊问题的实际需求来自这样的事实：某些标准UNIX头文件，特别是stat.h，就依赖于让struct与某个变量或者函数取同样的名字。这类兼容性问题对于那些语言律师们是重要的，这也正是他们的爱好。不幸的是，在找到一个令人满意——通常又是极端简单——的解决方案之前，这类问题将消耗掉我们无穷无尽的时间和精力。一旦找到了一个解决方案，一个兼容性问题就会变得极端无聊，因为它没有任何内在的智力价值，所具有的不过是实践中的某些重要性。<br>C++对于C多名字空间的解决办法是：一个名字可以指称一个类，同时也可以指称一个函数或者一个变量。如果某个名字真的同时指称这两种不同的东西，那么这个名字本身指称的就是那个非类的东西，<strong>除非</strong>在前面明显地加上关键字<code>struct</code>，<code>union</code>或者<code>class</code>。<br>因为需要对付倔强的守旧的C语言用户和所谓的C专家，纯正的C/C++兼容性问题是C++开发过程中最困难的也是最受挫折的领域。现在也依然是如此。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo/tags/阅读/" rel="tag"># 阅读</a>
          
            <a href="/hexo/tags/C-C/" rel="tag"># C/C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo/2020/11/03/关系中的自我（陈海贤《了不起的我》第三章）/" rel="next" title="关系中的自我（陈海贤《了不起的我》第三章）">
                <i class="fa fa-chevron-left"></i> 关系中的自我（陈海贤《了不起的我》第三章）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo/2021/03/31/虚幻4渲染架构/" rel="prev" title="虚幻4渲染架构">
                虚幻4渲染架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/hexo/images/header.jpg" alt="无双BaOY_WHA">
            
              <p class="site-author-name" itemprop="name">无双BaOY_WHA</p>
              <div class="site-description motion-element" itemprop="description">服装工程专业，非科班新手程序员。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/hexo/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/hexo/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/hexo/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wushuangabao" title="GitHub &rarr; https://github.com/wushuangabao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:445395697@qq.com" title="E-Mail &rarr; mailto:445395697@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3801041566" title="Weibo &rarr; https://weibo.com/u/3801041566" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/20467999" title="Bilibili &rarr; https://space.bilibili.com/20467999" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-square"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#译者序"><span class="nav-text">译者序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分"><span class="nav-text">第一部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分"><span class="nav-text">第二部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计理念-哲学"><span class="nav-text">设计理念/哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“带类的C”"><span class="nav-text">“带类的C”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法问题"><span class="nav-text">语法问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-1-C声明的语法"><span class="nav-text">2.8.1 C声明的语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-2-结构标志与类型名"><span class="nav-text">2.8.2 结构标志与类型名</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无双BaOY_WHA</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/hexo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/hexo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/hexo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/hexo/js/utils.js?v=7.1.1"></script>

  <script src="/hexo/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/hexo/js/affix.js?v=7.1.1"></script>

  <script src="/hexo/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/hexo/js/scrollspy.js?v=7.1.1"></script>
<script src="/hexo/js/post-details.js?v=7.1.1"></script>



  


  <script src="/hexo/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/hexo/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
