<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/hexo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/hexo/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/hexo/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="发刊词 坏消息：减肥成功的概率，只有0.5%。 好消息：在阜外医院心脏康复中心，减肥的平均成功率是85%。">
<meta name="keywords" content="学习,得到">
<meta property="og:type" content="article">
<meta property="og:title" content="冯雪 | 科学减肥16讲">
<meta property="og:url" content="http://wushuangabao.github.io/hexo/2020/09/30/冯雪-科学减肥16讲/index.html">
<meta property="og:site_name" content="人间的我">
<meta property="og:description" content="发刊词 坏消息：减肥成功的概率，只有0.5%。 好消息：在阜外医院心脏康复中心，减肥的平均成功率是85%。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-19T14:01:09.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冯雪 | 科学减肥16讲">
<meta name="twitter:description" content="发刊词 坏消息：减肥成功的概率，只有0.5%。 好消息：在阜外医院心脏康复中心，减肥的平均成功率是85%。">





  
  
  <link rel="canonical" href="http://wushuangabao.github.io/hexo/2020/09/30/冯雪-科学减肥16讲/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>冯雪 | 科学减肥16讲 | 人间的我</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/hexo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大多数人在体能和意志上训练不足，却在思维和情感上训练过度。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/hexo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/hexo/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/hexo/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/hexo/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/hexo/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wushuangabao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wushuangabao.github.io/hexo/hexo/2020/09/30/冯雪-科学减肥16讲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无双BaOY_WHA">
      <meta itemprop="description" content="服装工程专业，非科班新手程序员。">
      <meta itemprop="image" content="/hexo/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">冯雪 | 科学减肥16讲

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-09-30 18:11:15" itemprop="dateCreated datePublished" datetime="2020-09-30T18:11:15+08:00">2020-09-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-04-19 22:01:09" itemprop="dateModified" datetime="2021-04-19T22:01:09+08:00">2021-04-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/hexo/categories/书中所得/" itemprop="url" rel="index"><span itemprop="name">书中所得</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="发刊词"><a href="#发刊词" class="headerlink" title="发刊词"></a>发刊词</h2><ul>
<li>坏消息：减肥成功的概率，只有0.5%。</li>
<li>好消息：在阜外医院心脏康复中心，减肥的平均成功率是85%。</li>
</ul>
<a id="more"></a>
<h3 id="我们为什么要减肥？"><a href="#我们为什么要减肥？" class="headerlink" title="我们为什么要减肥？"></a>我们为什么要减肥？</h3><p>为了健康减肥，实际上不足以让减肥行动维持。因为健康没有止境。</p>
<p><strong>魅力和社会竞争力的提高和维持</strong>，才能不断带来正反馈。</p>
<h3 id="什么时候可以停止减肥？"><a href="#什么时候可以停止减肥？" class="headerlink" title="什么时候可以停止减肥？"></a>什么时候可以停止减肥？</h3><p>换个说法就是问：什么时候可以宣布减肥成功了？</p>
<p>仅仅是达到目标体重，这还远远不够。</p>
<p><strong>减肥的本质，是换一种人生</strong>。减肥成功的标志，是换上了一种健康的生活方式。</p>
<p>如果没有决定好换一种方式生活，那就不要启动减肥。</p>
<h3 id="知道科学的方法，并不意味能成功"><a href="#知道科学的方法，并不意味能成功" class="headerlink" title="知道科学的方法，并不意味能成功"></a>知道科学的方法，并不意味能成功</h3><p><strong>永葆减肥大业的关键是，必须要有同行者</strong>。</p>
<p>短期的减肥旅程和之后长期的生活方式，需要有（一群志同道合的）人跟你一路同行，你才能走得更远。</p>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><h3 id="终点：三个目标"><a href="#终点：三个目标" class="headerlink" title="终点：三个目标"></a>终点：三个目标</h3><p>“意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治，国治而后天下平”——在“为健康而生活，顺带瘦身”的观念引导下，我们自然要控制欲望、积极行动、规律生活——而这些品性，也正是在大事业上成功的关键。</p>
<p><strong>任何单一维度的目标，都蕴含了走向它反面的异化倾向</strong>（当一个人太关注一件事的时候，他的动作就会变形，最终滑向这件事的反面）。</p>
<p>如果只关注体重，有两种结局：</p>
<ol>
<li>体重反弹。因为一旦体重下去了，目标就丧失了，之前的行为也就无法持久。</li>
<li>减了体重却丢了健康。身体不适、脱发、无力、胃不舒服、隔三差五便秘或腹泻……</li>
</ol>
<p><strong>三位一体、缺一不可</strong>的“三个目标”如下：</p>
<h4 id="1-体重指数（BMI）"><a href="#1-体重指数（BMI）" class="headerlink" title="1.体重指数（BMI）"></a>1.体重指数（BMI）</h4><p>BMI = 体重(kg) ÷ 身高(m) ÷ 身高(m)。</p>
<p>目前咱们亚洲人的标准是，<strong>男性的BMI应该在18.5-24之间，女性是18.5-23之间</strong>。（我在22到23之间……）</p>
<h4 id="2-体脂"><a href="#2-体脂" class="headerlink" title="2.体脂"></a>2.体脂</h4><p>体脂率，就是脂肪占身体的比例。</p>
<p>按照目前的标准，<strong>男性体脂率应该在15%-18%之间，女性是20%-25%之间</strong>。</p>
<p>除了用体脂率检测仪测量，还有目测法（可检索网上图片）：</p>
<ul>
<li>如果一个女生可以看到“马甲线”，她的体脂率大概是20%左右；</li>
<li>又高又瘦的维密模特，体脂率大概只有14%-17%，低于正常范围；</li>
<li>如果一个人肚子上的肉很松弛、完全看不出腹肌，那体脂率大概得有28%-30%。</li>
</ul>
<h4 id="3-体型"><a href="#3-体型" class="headerlink" title="3.体型"></a>3.体型</h4><p>正常来说，<strong>中国男性的腰围应该小于85cm，腰臀比小于0.9；女性腰围应该小于80cm，腰臀比小于0.8</strong>。</p>
<p>据说玛丽莲·梦露的腰围是62cm，腰臀比是0.69。</p>
<p>从健康的角度看，体型目标非常重要。健康的腰臀比意味着<strong>一定比例的</strong>皮下脂肪和<strong>很少</strong>的内脏脂肪。</p>
<blockquote>
<p>如果脂肪不能储存在皮下，它就只好换个地方，比如堆积到内脏、进入血液里等。这种脂肪堆积在内脏形成的肥胖，叫做“腹型肥胖”。这种体型危害很大，不仅会导致肝脏和胃肠功能受损，还会大大增加糖尿病、冠心病、中风的概率。</p>
</blockquote>
<h3 id="守恒：第一性原理"><a href="#守恒：第一性原理" class="headerlink" title="守恒：第一性原理"></a>守恒：第一性原理</h3><p>放之四海皆准的基础理论：<strong>能量守恒</strong>。所有科学减肥的方法，都是在这个第一性原理上构建出来的。</p>
<p><strong>减肥就是要打造能量缺口。</strong></p>
<h4 id="增加能量消耗"><a href="#增加能量消耗" class="headerlink" title="增加能量消耗"></a>增加能量消耗</h4><p>能量消耗的方式有5个：</p>
<ol>
<li>基础代谢，也就是一动不动时，身体为了维持正常运转而消耗的能量。消耗最大，但<strong>很难增加</strong>（增肌很难，不划算）。</li>
<li>人体消化食物所消耗的热量。不可控。</li>
<li>人体为了维持体温消耗的能量。不可控。</li>
<li>睡眠减少，能量消耗会增加。但是熬夜不睡，人体的脂肪分解无法进行，而且食欲增加（都和激素有关）。</li>
<li><strong>运动和日常体力活动——唯一可控制的</strong>。</li>
</ol>
<h4 id="减少能量摄入"><a href="#减少能量摄入" class="headerlink" title="减少能量摄入"></a>减少能量摄入</h4><p>人类在自然界只有3个能量来源：</p>
<h5 id="1-碳水化合物"><a href="#1-碳水化合物" class="headerlink" title="1.碳水化合物"></a>1.碳水化合物</h5><p>每一克碳水化合物，都含有4大卡的热量。<br>碳水化合物中，<strong>纤维素</strong>不能被人体吸收，不仅不会转化为能量，还能减少人体对糖类、脂肪的吸收。<br>大部分碳水化合物都能被人体吸收，而且转化率高达70%。并且当它过剩时，很容易转化为脂肪储存起来。</p>
<p>做法：</p>
<ol>
<li><strong>适当少吃一些主食</strong>；</li>
<li>多吃蔬菜。</li>
</ol>
<h5 id="2-脂肪"><a href="#2-脂肪" class="headerlink" title="2.脂肪"></a>2.脂肪</h5><p>每克脂肪携带9大卡的能量，是每克糖或蛋白质的2倍多。<br><strong>快进慢出</strong>——脂肪不但吸收容易（吸收转化率可以达到96%），还很难消耗。只有糖分被消耗完之后，人体才会动用脂肪。</p>
<p>做法：<strong>必须严格控制脂肪的摄入</strong>。</p>
<h5 id="3-蛋白质"><a href="#3-蛋白质" class="headerlink" title="3.蛋白质"></a>3.蛋白质</h5><p>每克蛋白质也能提供4大卡的能量。<br>身体一般不会把蛋白质作为能量储存，而是当成工具来利用。长肌肉需要蛋白质；燃烧脂肪也得有蛋白质参与。</p>
<p>蛋白质不仅不能不摄入，反而应该多补充。<strong>每公斤体重每天要补充1-1.5g的蛋白质</strong>。</p>
<h3 id="成功的唯一正路"><a href="#成功的唯一正路" class="headerlink" title="成功的唯一正路"></a>成功的唯一正路</h3><p>在所有减肥方法中，全球科学家公认的首选方法是<strong>生活方式干预</strong>，因为它不仅最有效，也最安全，而且还最省钱。</p>
<p>一个人肥胖的原因很复杂，是由多个基因位点、社会环境和心理因素共同作用的结果。但几乎所有这些因素，都必须通过不健康的生活方式，才能在我们身上起作用。所以，生活方式就是肥胖的最直接原因。</p>
<p>缺一不可的三个方面：<strong>饮食</strong>、<strong>运动</strong>和<strong>心理因素</strong>（主要是压力管理、睡眠管理）。</p>
<p>健康的生活方式其实并没有很多人想得那么苛刻。比如，健康的睡眠只要有规律、每天睡够6-8个小时就行了，早睡早起、晚睡晚起都没问题。饮食、运动也有很大的自由。</p>
<h2 id="减肥方案"><a href="#减肥方案" class="headerlink" title="减肥方案"></a>减肥方案</h2><h3 id="能量缺口"><a href="#能量缺口" class="headerlink" title="能量缺口"></a>能量缺口</h3><p>究竟多大的能量缺口能减肥呢？医学的结论是500-750大卡，低于或高于这个范围都不行。（缺口太高，不但可能导致营养不良，还会启动身体保护性的代偿效应，主动降低消耗。）</p>
<p>自我检查：<strong>按照500-750大卡的能量缺口，体重应该每周会稳定下降0.5-1kg。</strong></p>
<p>饿只是身体感受，不代表身体需要。身体大概率是不知道自己需要多少能量的；肠道菌群也会给大脑传递饿的信号。</p>
<p>一日三餐（或多餐）只要记住两点：</p>
<ol>
<li>早饭一定要吃。</li>
<li>晚饭最迟不要超过9点（可以晚上8点刷牙）。</li>
</ol>
<blockquote>
<p>吃的总量低，不代表就要少吃、节食——重要的是调整饮食的结构（果蔬、肉类、全谷物主食，在餐盘里的面积占比约为2:1:1，具体看后一部分）。</p>
</blockquote>
<h3 id="学会挑食"><a href="#学会挑食" class="headerlink" title="学会挑食"></a>学会挑食</h3><p>挑食有四个准则。准则之上，只要保证能量缺口，怎么吃都是自由的。</p>
<h4 id="1-食材越少加工越好"><a href="#1-食材越少加工越好" class="headerlink" title="1.食材越少加工越好"></a>1.食材越少加工越好</h4><ol>
<li><strong>凉拌、蒸、煮，都不错</strong>。配上小米辣、酱油或者芥末，淋上一些油，香油、橄榄油、蚝油或者花椒油，都行。</li>
<li>真要烹饪的话，<strong>火锅比炒菜好，炒菜比油煎好，油煎比油炸好</strong>。火锅的锅底别选牛油、调料别用麻酱，它们都有很多脂肪。</li>
<li><strong>零食和饮料，几乎都是减肥的坑</strong>。不管是薯片、饼干、甜品，还是奶茶、酸奶、水果干……</li>
</ol>
<blockquote>
<p>正如《菜根谭》里提到的“真味是淡，至人如常”。只要坚持吃新鲜食材，你的味觉就会慢慢恢复正常，不仅能体会新鲜食材的美味，而且反而越是深度加工、添加剂多的食物，越会觉得难以下咽。</p>
</blockquote>
<h4 id="2-食物越完整越好"><a href="#2-食物越完整越好" class="headerlink" title="2.食物越完整越好"></a>2.食物越完整越好</h4><ol>
<li>蔬菜、水果<strong>能不削皮就别削皮，能不榨汁就别榨汁</strong>。</li>
<li>谷物，也就是各种杂粮、小麦、米饭，<strong>能粗着就别精细</strong>。整个谷物保持得越完整，比如全麦、糙米，就越有利于减肥。</li>
</ol>
<blockquote>
<p>因为完整的食物里含有丰富的纤维素，而且最大限度地保留了营养（特别是减肥期最容易缺乏的维生素和微量元素）。</p>
</blockquote>
<h4 id="3-脂肪要选天然不饱和的"><a href="#3-脂肪要选天然不饱和的" class="headerlink" title="3.脂肪要选天然不饱和的"></a>3.脂肪要选天然不饱和的</h4><p>因为植物、海洋动物不需要储存脂肪来抵御寒冷，所以大自然就把<strong>不容易储存</strong>的不饱和脂肪酸赐给了它们（；而把容易固化、存储的饱和脂肪酸留给了陆地上的动物）。</p>
<ol>
<li>除了椰子油和棕榈油，几乎能榨油的植物都行。什么<strong>橄榄油、菜籽油、亚麻籽油、葵花籽油、玉米油</strong>，都可以。油温不要太高，<strong>别等油冒烟</strong>了才把菜下锅。温度一高，不仅不饱和脂肪酸没了，还可能产生致癌物质。</li>
<li>坚果也不错，开心果、核桃、碧根果、松子、腰果、扁桃仁，都行，每天一捧。用自己的手掌丈量，<strong>平平的一捧刚好</strong>，别吃太多。</li>
<li>鱼肉首选<strong>深海鱼</strong>，当然<strong>淡水鱼</strong>也行，建议每星期至少吃2次。</li>
</ol>
<p>坚决不吃人造的反式脂肪酸！<strong>摄入反式脂肪酸有三个不能容忍的恶性结果：</strong></p>
<ol>
<li>黏附在血管上，导致心脑血管疾病发生的概率增加50%；</li>
<li>黏附在内脏脂肪上，增加腹部肥胖；</li>
<li>无论怎么运动和少吃，依然堆积在体内，很不容易代谢出来。</li>
</ol>
<p>看食品标签：脂肪的那一栏，会标注反式脂肪酸的含量。如果不是零，就别要了。</p>
<blockquote>
<p>2018年，世界卫生组织就正式提出，要求全球的食品行业在未来5年消灭反式脂肪酸的添加。但这些反式脂肪酸，还是经常出现在<strong>加工食品，比如蛋糕、面包、饼干、冰淇淋、油炸食物</strong>里。</p>
</blockquote>
<h4 id="4-蛋白质越纯越好"><a href="#4-蛋白质越纯越好" class="headerlink" title="4.蛋白质越纯越好"></a>4.蛋白质越纯越好</h4><p>蛋白质很抗饿，建议在减肥的时候要多补充。但是<strong>一般有蛋白质的食物，脂肪也不少</strong>。</p>
<p>怎么选择？能选水里游的就不选天上飞的，能选天上飞的就不选地上跑的，能选地上跑的就不选跑也跑不动的。</p>
<p>推荐十种减肥时可以选择的肉类：鱼肉、虾肉、鸽子肉、兔肉、鸡胸肉、鸭胸肉、驴肉、牛瘦肉、羊瘦肉、猪后腿肉和大排肉。</p>
<p>当然，也可以选择豆制品（植物蛋白）。</p>
<h3 id="各种饮食方案的效果评价"><a href="#各种饮食方案的效果评价" class="headerlink" title="各种饮食方案的效果评价"></a>各种饮食方案的效果评价</h3><ol>
<li>极低能量饮食的短期效果惊人，长期效果有限，甚至多数时候会反弹；</li>
<li>生酮饮食（极低碳水饮食）的短期减肥效果很好，但副作用太多；</li>
<li>低碳水饮食适合6个月的短期减肥，但是也有可能增加人体的胆固醇含量，提高冠心病发病几率；</li>
<li>低脂饮食类似吃素，坚持一年以上效果不错，可是极难坚持；</li>
<li>地中海饮食中，碳水化合物占总能量的50-60%，脂肪是20-30%，蛋白质是20%左右。<strong>地中海饮食最容易坚持，且长期有效不反弹</strong>，推荐。</li>
</ol>
<blockquote>
<p>地中海最大的特点就是均衡，有点儿金字塔的感觉：碳水化合物，包括主食、各种蔬菜、水果，占据金字塔的底部，每天吃得最多；往上一层是各种豆制品、奶制品，也每天都要吃；再往上一层，量少一些，橄榄油、坚果，也是每天都要吃。再往上则是鱼肉、虾肉、鸡肉、鸭肉，每周最少吃两到三次；最上面是甜品、猪肉、牛羊肉，每周可以有一次。</p>
</blockquote>
<p>没有一种饮食模式有压倒性优势，要选择合适自己的。<br>喜欢吃主食的人，可以尝试几个月低脂饮食，再调回地中海饮食。喜欢吃肉的人可以坚持一段低碳水饮食，甚至生酮饮食。</p>
<p>减肥就是过日子，成功源于年复一年的点点滴滴，而不是为了减肥把自己逼成一个自己都不认识的人。</p>
<h3 id="燃脂运动"><a href="#燃脂运动" class="headerlink" title="燃脂运动"></a>燃脂运动</h3><p><strong>误区一：只运动，不控制饮食</strong>。这样可能只有一点点作用，或者完全没有作用。</p>
<blockquote>
<p>大多数人都高估了运动的消耗。打篮球半小时，大约消耗220大卡，还不到一杯奶茶的热量；骑车半小时，大约只消耗145大卡，也就是一瓶雪碧。而且运动之后，很多人会奖励自己大吃一顿。</p>
</blockquote>
<p>那为什么减肥需要搭配运动呢？因为<strong>运动是形成新生活方式的原动力</strong>。</p>
<p><strong>误区二：选错运动</strong>。一种运动想要高效燃脂，必须同时满足三个要求：<strong>有氧、强度合适、持续时间长</strong>。</p>
<p>事实上，有氧代谢和无氧代谢很少独立存在。只不过<strong>低强度</strong>运动时，有氧代谢为主导。随着运动强度的增加，人体代谢脂肪的效率先增加，后减少（因为会逐渐变成无氧代谢主导，脂肪燃烧不充分）。</p>
<p>如何判断强度是否合适？年龄小于55岁的正常人，燃脂运动的<strong>最佳心率</strong> =（ 220 - 年龄 - 静息心率 ）X | 40%-60% | + 静息心率。</p>
<p>即便是燃脂效率最高的中等强度有氧运动，在前30分钟，消耗的60%也是肌肉里储存的糖。想要燃烧脂肪，中等强度的有氧训练<strong>至少需要30分钟</strong>。</p>
<blockquote>
<p>HIIT（高强度间歇性训练）可以节省时间，25分钟的HIIT相当于41分钟的中等强度运动。但是HIIT非常累。科学减肥最推荐的方法还是每周150分钟以上中等强度的有氧运动。</p>
</blockquote>
<p> 有氧运动可以有效减少内脏脂肪。而为了<strong>塑形</strong>的目标，还得减少腰部的皮下脂肪、锻炼臀部肌肉，所以要<strong>结合一定的力量训练</strong>。</p>
<h3 id="心理能量"><a href="#心理能量" class="headerlink" title="心理能量"></a>心理能量</h3><p>减肥最难的是心理因素的管理。主要是压力和睡眠。</p>
<p>心理因素管理得好，我们的内心就非常充盈、充满能量，“管住嘴，迈开腿”都不是事；要是心理因素管理不好，就没了坚持下去的能量。</p>
<h4 id="1-管理压力"><a href="#1-管理压力" class="headerlink" title="1.管理压力"></a>1.管理压力</h4><p>压力对减肥的影响：</p>
<ol>
<li>在响应压力的时候，人体内<strong>皮质醇</strong>的含量会逐渐提高，它会影响人体分解脂肪，还会影响人体的水平衡，让人变得水肿。</li>
<li>压力还会阻断<strong>瘦素</strong>（增加代谢的激素）对大脑释放信号。</li>
<li>压力会改变我们的认知模式，消极自我暗示，削弱我们的自信心。</li>
</ol>
<p>建议：</p>
<ol>
<li>转变思维。把注意力从焦虑的未来转移到短期的小目标上。</li>
<li>自我监测。每天记录体重和饮食。</li>
<li>主动舒缓宣泄。可以尝试瑜伽、冥想、正念等一些有呼吸导引的舒缓运动；可以和亲人朋友抱怨，也可以加入减肥社群。</li>
</ol>
<h4 id="2-管理睡眠"><a href="#2-管理睡眠" class="headerlink" title="2.管理睡眠"></a>2.管理睡眠</h4><p>与每晚睡7-8小时的人相比，睡5小时或更少的人，肥胖的几率更高——男性增加3.7倍，女性增加2.3倍。</p>
<p>要做到3点：</p>
<ol>
<li>每天睡<strong>6-8小时</strong>。一段6-8小时的睡眠，可以消耗400-500大卡的能量，相当于跑了10公里。</li>
<li>要有<strong>深度睡眠</strong>。如何保证？白天让身体累一点、大脑放松一点，睡前4小时别吃任何东西。</li>
<li>睡眠要<strong>有规律</strong>。每天睡觉和起床的时间相对固定，否则激素分泌会紊乱、身体会主动储存更多能量。（熬夜不可怕，只要熬规律……）</li>
</ol>
<blockquote>
<p>如果睡眠不足6小时，身体就会分泌刺激食欲的激素；如果睡眠超过8小时，不仅睡眠消耗的能量不再增加，反而还会导致白天消耗的能量减少。</p>
</blockquote>
<h3 id="近瘦者瘦"><a href="#近瘦者瘦" class="headerlink" title="近瘦者瘦"></a>近瘦者瘦</h3><p>肥胖的人和不胖的人，存在显而易见的<strong>聚类</strong>现象。</p>
<p>著名的“<strong>三度影响力</strong>”：如果你的朋友变胖了，你体重增加的概率是45%； 如果你朋友的朋友变胖了，你变胖的概率是20%； 如果你朋友的朋友的朋友变胖了，你变胖的概率还有10%。</p>
<p>人是一种社会性动物，脱离了社会属性谈减肥，完全没有意义。我们既没有必要和周围人正面对抗，也很难去说服他们。真正高明的做法是，主动找寻和建立对减肥有利的社交小圈子。</p>
<p>建立了圈子之后，一要充分地<strong>浸染</strong>（混在一起），二要<strong>主动分享</strong>个人的心得、进展等。</p>
<h2 id="医学干预"><a href="#医学干预" class="headerlink" title="医学干预"></a>医学干预</h2><h3 id="药物"><a href="#药物" class="headerlink" title="药物"></a>药物</h3><p>第一类是号称能减肥的各种<strong>保健品</strong>，什么排毒减肥茶之类的。从帮你健康有效减肥的角度来说，它们都是可有可无的。</p>
<p>第二类，是针对减肥这个需求开发的<strong>专门药物</strong>。目前全球的减肥药物，不过5、6种，其中最强效的是Qsymia，但是减肥药臭名昭著的历史，天然就让人很难相信它。而且目前最强效的减肥药效果，也远远比不上生活方式管理。</p>
<blockquote>
<p>如果你的体重指数（BMI）大于等于27，并且至少合并了一种肥胖并发的疾病，比如2型糖尿病、高血压、高血脂等；或者虽然没有合并什么疾病，但BMI大于等于30，那在尝试生活方式治疗无效后，可以考虑药物治疗。</p>
</blockquote>
<p>第三类，是一些不是专门为减肥开发的，但是具有减肥作用的药物，比如这两年很火的<strong>二甲双胍</strong>。对于合并了高血糖或者糖尿病的胖子来说，二甲双胍是绝对的首选；对于普通人来说还不如好好睡觉、少吃两口饭实在。</p>
<blockquote>
<p>目前，我们能观察到的二甲双胍最好的减肥效果，是2年时间平均减肥2.1kg。有效果，但效果并不明显。</p>
</blockquote>
<h3 id="手术"><a href="#手术" class="headerlink" title="手术"></a>手术</h3><p>在医学上，<strong>抽脂术属于整形外科，不在减肥手术之列</strong>。抽脂术几乎完全是为了局部塑型，既不能减肥，也不能让人收获健康。</p>
<p><strong>减肥手术就是通过不同的方法把胃变小。</strong></p>
<p>经典的方法有3种：</p>
<ol>
<li>胃旁路手术，就是用小肠在胃的旁边做个通路，把胃闲置不用；</li>
<li>直接把胃的一部分切掉；</li>
<li>在胃里放一个可充气的气球，让胃的容积变小。</li>
</ol>
<p>对于体重指数（BMI）在40以上的人，减肥手术的效果非常好。一个长达12年的手术后随访发现，93%的人还比手术前轻10%，40%的人甚至还比手术前轻30%。</p>
<p>虽然效果明显，但它毕竟是一项手术，存在一定的风险和副作用。医学上，对减肥手术的使用范围有明确的规定：患者BMI指数大于40，或者BMI大于35同时患有严重的糖尿病。</p>
<h3 id="轻断食"><a href="#轻断食" class="headerlink" title="轻断食"></a>轻断食</h3><p>轻断食就是几乎所有减肥的人都适用的“<strong>间歇性断食</strong>”。医学证实，这绝对是一个被大大低估了的减肥手段。</p>
<p>真正的轻断食不仅对断食的<strong>频率</strong>、断食的<strong>时间</strong>有要求，还对断食那天的<strong>能量摄入</strong>有严格的规定。</p>
<h4 id="轻断食的好处"><a href="#轻断食的好处" class="headerlink" title="轻断食的好处"></a>轻断食的好处</h4><ol>
<li>帮助减肥。</li>
<li>治疗疾病。既可以控制血糖，又能降低血压，还能减少哮喘、关节炎的急性发作。而且居然还能提高记忆力，改善认知功能，对预防和治疗阿尔茨海默病、帕金森都有一定的作用。</li>
<li>延长寿命。目前还没有人体的实验证据，但已经获得了动物实验的确证。</li>
</ol>
<blockquote>
<p>在断食8-12个小时后，饥饿会启动第一波代谢改变。这时，身体里的糖已经消耗完了，只能分解脂肪，把分解出的酮体作为能源物质；紧接着，这些酮体会启动神经内分泌传导信号；细胞核收到信号后，会启动一系列的自我保护效应，包括降低蛋白质合成、提高胰岛素敏感性、增加坏细胞的自我清除等等。</p>
</blockquote>
<blockquote>
<p>在轻断食期间，为了适应环境改变的压力，我们身体的每一个细胞都会进行系统性修复，把自己的损伤修复好；而在轻断食结束、进入恢复期之后，正常的进食、良好的睡眠，又会把身体带入一个细胞生长、功能性组织重建的全新状态。这样往返交替，最终就达到了<strong>修复和新生</strong>的效果。<br>如果没有饥饿，我们的细胞就都在忙着繁殖，会忽略对自身的修复。损伤得不到修复，慢慢积累得越来越多，人也就不健康了。</p>
</blockquote>
<h4 id="如何轻断食？"><a href="#如何轻断食？" class="headerlink" title="如何轻断食？"></a>如何轻断食？</h4><p>医学上，轻断食有一套基本的规定动作，包括三步：</p>
<h5 id="1-判断吃什么"><a href="#1-判断吃什么" class="headerlink" title="1.判断吃什么"></a>1.判断吃什么</h5><p>轻断食的这一天，需要把摄入的热量控制在一个很低的范围内，一般是<strong>500-700大卡</strong>。</p>
<p>一杯拿铁，加一块蛋糕，可能就500大卡了。但是，这么吃不仅营养不均衡，而且还很快就会让你饿得发慌。</p>
<p>应该如何选择？</p>
<ol>
<li>选择<strong>升糖指数低</strong>的食物，让自己饿得慢一点。因为血糖升高得越慢，你的饥饿感就来的也越慢。</li>
<li>保证每公斤体重1g以上的<strong>蛋白质</strong>摄入。蛋白质充足，免疫系统才能正常工作。</li>
<li>保证<strong>维生素和纤维素</strong>的补充。像苹果、蓝莓、猕猴桃这些热量低的水果都很不错。更简单的，可以考虑来一片复合维生素片。</li>
</ol>
<blockquote>
<p>当然，如果你实在嫌搭配一顿500-700大卡的饭太麻烦，也可以直接选择后面讲的<strong>代餐</strong>。</p>
</blockquote>
<h5 id="2-什么时候吃？"><a href="#2-什么时候吃？" class="headerlink" title="2.什么时候吃？"></a>2.什么时候吃？</h5><p>这500-700大卡的食物，要<strong>在6-8小时之内吃完</strong>。比如，从早上8点到下午4点，或者中午11点到晚上7点。</p>
<p>只有这样，才能保证我们的细胞充分感受饥饿，启动修复和新生的程序。</p>
<h5 id="3-轻断食的频次"><a href="#3-轻断食的频次" class="headerlink" title="3.轻断食的频次"></a>3.轻断食的频次</h5><p>比较经典的轻断食方案，只有两种：</p>
<ol>
<li><strong>轮替方案</strong>。今天轻断食，明天正常饮食，每周轻断食不超过3天。</li>
<li><strong>“5+2”方案</strong>。一周当中任意两天轻断食，其余五天正常。可以是连续断两天，也可以是间隔着断两天，都行。</li>
</ol>
<h2 id="重要议题"><a href="#重要议题" class="headerlink" title="重要议题"></a>重要议题</h2><h3 id="代餐"><a href="#代餐" class="headerlink" title="代餐"></a>代餐</h3><p>全世界关于代餐的研究有好几千个，结论非常一致——<strong>代餐真的能减肥，而且效果还很不错</strong>。代餐在减重和塑形的同时，还非常安全，更容易保证我们每天的微量元素。</p>
<blockquote>
<p>减肥代餐，在医学上有个简单的定义：它是为了减肥或者保持减肥后的效果而开发的，要代替一天中<strong>一顿或者两顿</strong>饭的食物产品。<br>如果你一天数顿只吃代餐，那它就超出了代餐的范围，变成一种医疗级产品了，专业名字叫“全配方”代餐RCD。这种饮食方案只能在医生的处方监测下，针对BMI很高的人采用。</p>
</blockquote>
<p>今天的减肥市场上，各种“所谓的代餐产品”无处不在，从一根能量棒到几块小饼干，从能冲水的粉剂到摇摇乐的奶昔，从一杯加了坚果的酸奶到一顿减了分量的正餐。</p>
<h4 id="如何选择合适的代餐？"><a href="#如何选择合适的代餐？" class="headerlink" title="如何选择合适的代餐？"></a>如何选择合适的代餐？</h4><ol>
<li><strong>能量物质比例搭配合理</strong>；</li>
<li><strong>各种维生素和微量元素充足</strong>。</li>
</ol>
<p>碳水化合物，要减到40%以内（吃太多很容易饿）。蛋白质要占到20%-30%。高比例的蛋白质，不仅扛饿，也能在减重的同时，让肌肉的损失量最小。而脂肪，要控制在30%以内。其中，饱和脂肪酸可以降到10%以下，高血脂的人可以低至7%，其余的最好都是不饱和脂肪酸。</p>
<p>一个好的代餐，应该是维生素ABCDEK、钙、铁、锌、纤维素都有。研究表明，吃代餐的人容易缺乏维生素B族，从而出现脱发、口腔黏膜溃疡等问题。所以注意一下配料表，含有<strong>维生素B1、B2、B6、烟酸、泛酸</strong>这些的，就是更好的选择。</p>
<p>至于其他方面，各个品牌差别不大，<strong>选择物美价廉的就行</strong>。代餐的成本很低，不同厂家的生产原料基本一样，不夸张地说，都是以吨为单位买进来的，所以没必要被商家的噱头忽悠了</p>
<h4 id="如何使用代餐？"><a href="#如何使用代餐？" class="headerlink" title="如何使用代餐？"></a>如何使用代餐？</h4><p>代餐不会增强体质，更不能延年益寿，我们吃代餐只是为了减肥。</p>
<p>如果你确实需要减肥，但又觉得自己搭配减肥餐太麻烦，同时自己又没有其他营养性的疾病，比如糖尿病、肾病、严重消化不良、严重缺乏维生素等（这些人需要一些特殊的营养补充）， 那么你就可以花钱买代餐了。</p>
<p>代餐只是一个帮我们实现能量缺口的工具，并不能替代我们其他的努力。只有加上饮食管理，加上合理运动，代餐的效果才能最大化。</p>
<p>也因为这种工具性，代餐既不可以今天吃、明天不吃，也不可以吃到理想体重就停下来。如果你没有养成健康的生活方式，尤其是<strong>如果没有学会调整饮食结构，那代餐作为你一日三餐中的一餐，就不能停下来，得一直吃</strong>。否则，体重很容易反弹，让前面的努力功亏一篑。</p>
<h3 id="婴儿肥（儿童肥胖）"><a href="#婴儿肥（儿童肥胖）" class="headerlink" title="婴儿肥（儿童肥胖）"></a>婴儿肥（儿童肥胖）</h3><h4 id="为什么说肥胖会毁了孩子一生？"><a href="#为什么说肥胖会毁了孩子一生？" class="headerlink" title="为什么说肥胖会毁了孩子一生？"></a>为什么说肥胖会毁了孩子一生？</h4><p>太胖了不好看、行动不灵活这些就不说了，就说三个深远的影响：</p>
<ol>
<li><strong>不长个</strong>。脂肪细胞的过度增加会引发内分泌失调，从而导致孩子过早发育，骨骺线提早闭合。</li>
<li><strong>一胖一辈子</strong>。肥胖的儿童在成年后，有42%-63%的概率会继续肥胖；肥胖的青少年在成年后，继续肥胖的概率更是高达70%-80%。</li>
<li><strong>影响心理健康</strong>。肥胖的孩子更容易被戏弄，被欺负，让孩子显得不合群。</li>
</ol>
<p>我们漫长的一生中，脂肪细胞的生长发育期只有一个，就是在成年之前。从婴幼儿时期，脂肪细胞就开始大量繁殖；到青春期的时候，数量达到顶峰。从此以后，<strong>脂肪细胞的数量就不会再变了</strong>。成年人不管是胖了还是瘦了，变化的都是脂肪细胞的<strong>大小</strong>。</p>
<p>除了有固定的生长期之外，<strong>脂肪细胞还有“记忆”</strong>。如果一个人在成年之前（脂肪细胞生长发育的阶段），受到了营养刺激，比如长时间的饥饿、经常吃得特别撑、短时间吃进去很多能量特别高的食物等，<strong>不管是营养不良还是营养过剩</strong>，身体都会向脂肪细胞发出过度生长的信号。</p>
<p>脂肪细胞会长期“记住”这个信号，在此后的一辈子里，都更倾向于囤积能量、拼命生长。这就是所谓“<strong>易胖体质</strong>”。</p>
<h4 id="如何避免孩子肥胖？"><a href="#如何避免孩子肥胖？" class="headerlink" title="如何避免孩子肥胖？"></a>如何避免孩子肥胖？</h4><ol>
<li><strong>管好自己的体重再生娃</strong>。父母双方都胖的，孩子也胖的风险是父母双方体重都正常的孩子的4倍；如果父亲一方胖，就是3.1倍；仅有母亲一方胖的，是2.7倍。怀孕前，你戒烟戒酒，封山育林，现在再加一条——把体重减到正常。</li>
<li>新生儿体重不能走两端。不管是出生时体重是高于<strong>4公斤</strong>，还是低于<strong>2.5公斤</strong>，孩子成年后变胖以及患上肥胖相关疾病的概率都会明显增加。</li>
<li><strong>母乳喂养，至少到孩子1周岁</strong>。母乳喂养时，婴儿摄入的能量比较低，所以体重更轻、成长速度更合理。即便有时候孩子吃得特别多，也不用担心——孩子吃得多，母乳的产量大，它的能量密度就会下降，算下来，孩子吃进去的能量相差不多。</li>
<li>果汁饮料每天要有封顶。1-3岁的孩子每天最多喝120毫升果汁，也就是半杯；4-6岁每天120-180毫升；6岁后可以达到每天240毫升，也就是一杯。</li>
<li><strong>三餐让孩子自己吃，没吃饱也不要给零食</strong>。</li>
<li><strong>三分饥与寒，少穿一件衣服</strong>。人体其实有两个类型的脂肪组织——白色脂肪组织和棕色脂肪组织。其中，棕色脂肪组织与BMI呈负相关。而适度的寒冷，会促进棕色脂肪细胞的增长。</li>
<li>让孩子和你一起做饭。影响孩子的口味和对食物的选择。而这些从小建立起来的对饮食和生活方式的认知，会影响孩子一生。</li>
<li>限制孩子玩电子产品的时间。主要是为了增加他们的运动时间。</li>
<li>全家11点前熄灯，让孩子睡足10个小时。1-2岁的小宝贝，每天要睡13-14小时；2-4岁，要睡够12个小时；4-7岁，大概是11小时；到了学龄期和青春期，每天要睡足8-11小时。以身作则，和孩子一起养成规律睡眠的好习惯。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/hexo/tags/得到/" rel="tag"># 得到</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo/2020/09/23/【学习】许世伟的架构课（极客时间）（二）/" rel="next" title="【学习】许世伟的架构课（极客时间）（二）">
                <i class="fa fa-chevron-left"></i> 【学习】许世伟的架构课（极客时间）（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo/2020/10/24/华杉-品牌营销30讲/" rel="prev" title="华杉 | 品牌营销30讲">
                华杉 | 品牌营销30讲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/hexo/images/header.jpg" alt="无双BaOY_WHA">
            
              <p class="site-author-name" itemprop="name">无双BaOY_WHA</p>
              <div class="site-description motion-element" itemprop="description">服装工程专业，非科班新手程序员。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/hexo/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/hexo/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/hexo/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wushuangabao" title="GitHub &rarr; https://github.com/wushuangabao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:445395697@qq.com" title="E-Mail &rarr; mailto:445395697@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3801041566" title="Weibo &rarr; https://weibo.com/u/3801041566" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/20467999" title="Bilibili &rarr; https://space.bilibili.com/20467999" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-square"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#发刊词"><span class="nav-text">发刊词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们为什么要减肥？"><span class="nav-text">我们为什么要减肥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候可以停止减肥？"><span class="nav-text">什么时候可以停止减肥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知道科学的方法，并不意味能成功"><span class="nav-text">知道科学的方法，并不意味能成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本原理"><span class="nav-text">基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#终点：三个目标"><span class="nav-text">终点：三个目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-体重指数（BMI）"><span class="nav-text">1.体重指数（BMI）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-体脂"><span class="nav-text">2.体脂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-体型"><span class="nav-text">3.体型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#守恒：第一性原理"><span class="nav-text">守恒：第一性原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增加能量消耗"><span class="nav-text">增加能量消耗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减少能量摄入"><span class="nav-text">减少能量摄入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-碳水化合物"><span class="nav-text">1.碳水化合物</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-脂肪"><span class="nav-text">2.脂肪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-蛋白质"><span class="nav-text">3.蛋白质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成功的唯一正路"><span class="nav-text">成功的唯一正路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减肥方案"><span class="nav-text">减肥方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#能量缺口"><span class="nav-text">能量缺口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学会挑食"><span class="nav-text">学会挑食</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-食材越少加工越好"><span class="nav-text">1.食材越少加工越好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-食物越完整越好"><span class="nav-text">2.食物越完整越好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-脂肪要选天然不饱和的"><span class="nav-text">3.脂肪要选天然不饱和的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-蛋白质越纯越好"><span class="nav-text">4.蛋白质越纯越好</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种饮食方案的效果评价"><span class="nav-text">各种饮食方案的效果评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#燃脂运动"><span class="nav-text">燃脂运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心理能量"><span class="nav-text">心理能量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-管理压力"><span class="nav-text">1.管理压力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-管理睡眠"><span class="nav-text">2.管理睡眠</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近瘦者瘦"><span class="nav-text">近瘦者瘦</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#医学干预"><span class="nav-text">医学干预</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#药物"><span class="nav-text">药物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手术"><span class="nav-text">手术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轻断食"><span class="nav-text">轻断食</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#轻断食的好处"><span class="nav-text">轻断食的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何轻断食？"><span class="nav-text">如何轻断食？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-判断吃什么"><span class="nav-text">1.判断吃什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-什么时候吃？"><span class="nav-text">2.什么时候吃？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-轻断食的频次"><span class="nav-text">3.轻断食的频次</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要议题"><span class="nav-text">重要议题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代餐"><span class="nav-text">代餐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何选择合适的代餐？"><span class="nav-text">如何选择合适的代餐？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用代餐？"><span class="nav-text">如何使用代餐？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#婴儿肥（儿童肥胖）"><span class="nav-text">婴儿肥（儿童肥胖）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么说肥胖会毁了孩子一生？"><span class="nav-text">为什么说肥胖会毁了孩子一生？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何避免孩子肥胖？"><span class="nav-text">如何避免孩子肥胖？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无双BaOY_WHA</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/hexo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/hexo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/hexo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/hexo/js/utils.js?v=7.1.1"></script>

  <script src="/hexo/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/hexo/js/affix.js?v=7.1.1"></script>

  <script src="/hexo/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/hexo/js/scrollspy.js?v=7.1.1"></script>
<script src="/hexo/js/post-details.js?v=7.1.1"></script>



  


  <script src="/hexo/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/hexo/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
