<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/hexo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/hexo/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/hexo/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要：本文简要介绍了我从小到大（25周岁）所接触的各种游戏，以及我走上游戏开发道路、成为一个游戏公司码农的经历。">
<meta name="keywords" content="生活,写作">
<meta property="og:type" content="article">
<meta property="og:title" content="我的游戏史和编程史">
<meta property="og:url" content="http://wushuangabao.github.io/hexo/2020/06/24/我的游戏史和编程史/index.html">
<meta property="og:site_name" content="人间的我">
<meta property="og:description" content="摘要：本文简要介绍了我从小到大（25周岁）所接触的各种游戏，以及我走上游戏开发道路、成为一个游戏公司码农的经历。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-06T07:53:16.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的游戏史和编程史">
<meta name="twitter:description" content="摘要：本文简要介绍了我从小到大（25周岁）所接触的各种游戏，以及我走上游戏开发道路、成为一个游戏公司码农的经历。">





  
  
  <link rel="canonical" href="http://wushuangabao.github.io/hexo/2020/06/24/我的游戏史和编程史/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的游戏史和编程史 | 人间的我</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/hexo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大多数人在体能和意志上训练不足，却在思维和情感上训练过度。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/hexo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/hexo/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/hexo/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/hexo/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/hexo/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wushuangabao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wushuangabao.github.io/hexo/hexo/2020/06/24/我的游戏史和编程史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无双BaOY_WHA">
      <meta itemprop="description" content="服装工程专业，非科班新手程序员。">
      <meta itemprop="image" content="/hexo/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的游戏史和编程史

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-24 22:14:16" itemprop="dateCreated datePublished" datetime="2020-06-24T22:14:16+08:00">2020-06-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-06 15:53:16" itemprop="dateModified" datetime="2020-07-06T15:53:16+08:00">2020-07-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/hexo/categories/岁月如歌/" itemprop="url" rel="index"><span itemprop="name">岁月如歌</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：本文简要介绍了我从小到大（25周岁）所接触的各种游戏，以及我走上游戏开发道路、成为一个游戏公司码农的经历。</p>
<a id="more"></a>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>大多数面试官看到简历时，总会问我：“服装设计与工程是学什么的？你怎么会来做游戏/写程序的？”</p>
<p>说起我本科选择的专业，起因比较复杂，跟我高考结束时的心态、对自己绘画天赋的不舍，以及填志愿时的过度自信，都有一定关系。</p>
<p>但是，选择去找游戏开发程序员的工作却是“蓄谋已久”的：</p>
<ul>
<li>大二暑假去服装行业实习后，我对本专业的就业，就已彻底不抱希望了。</li>
<li>考研时，优先考虑的是城市的IT行业发展程度。其次考虑的是专业上，是否能学习到计算机知识，以弥补本科教育的不足。</li>
<li>读研期间，暑假我都是留京找IT行业实习（并没找到）。最后一年投了很多游戏行业的程序开发岗（大多简历直接被刷），面试了近十家游戏公司。</li>
</ul>
<blockquote>
<p>我放弃服装专业，是因为认识到服装行业不重理论，而重经验，所以大学生不如早就业几年的高中生。且自己更喜欢从书本上学习理论，而从他人身上学习经验的本事低劣，实习时便深感无力。</p>
</blockquote>
<p>为什么我如此执著于游戏程序职业呢？从我和游戏的孽缘说起吧——说清了我的游戏史，我学编程的经过也大致说清了。</p>
<h2 id="上古：街机电子游戏"><a href="#上古：街机电子游戏" class="headerlink" title="上古：街机电子游戏"></a>上古：街机电子游戏</h2><p>1990年代，日本的电子游戏风靡一时。</p>
<p>当时最喜欢去大舅家做客，因为大我十岁的表哥有台小霸王学习机——不，是游戏机。父母在楼下饭桌上唠家常越久越好，我和我弟便可以在楼上多玩得片刻《魂斗罗》、《忍者神龟》、《三国战纪》、《街头霸王》……</p>
<p>对了，有段时间很喜欢拿走大人的诺基亚手机，玩贪吃蛇、星球大战（打飞机）……</p>
<p>那时候，个人 PC 还是个稀罕物什，网络也很不发达，记忆里那时 PC 都是拿来看光碟的，或者用 Windows 画图软件画画。扫雷是个神奇的游戏，不过小时候连数字都还不识，只对图像感兴趣，便玩不明白那些 Windows 游戏。看屏保却能看上半天。</p>
<h2 id="小学：百花齐放"><a href="#小学：百花齐放" class="headerlink" title="小学：百花齐放"></a>小学：百花齐放</h2><p>2001年，小学一年级的我有一天放学回家，发现家里多了一台奇怪的机器。那是一台 Windows98 操作系统的台式机，价格不菲。当时最喜欢的游戏是推箱子；拱猪虽然玩不明白，但是牌上的人物画得很帅。后来又有了三维弹球、蜘蛛纸牌。</p>
<p>小学时，班级里有让每个同学订阅期刊的传统。当时我似乎是班里唯一一个订阅《学生电脑》杂志的人，这个读物带给我很多电脑知识和游戏见识，比如几乎每期上面都有魔兽争霸比赛的文字战报，还有一期介绍了人族的几种著名打法。其中山丘1级学风暴之锤，让步兵、民兵M上前合围卡位的方法我记忆深刻，大学之后还在用。</p>
<p>世纪之初，国产单机游戏势头未衰。我爸单位电脑里，经常见到三国志和武侠RPG的游戏图标，我当时貌似玩了一点轩辕剑，可是摸索一会儿之后剧情毫无头绪，遂放弃。</p>
<p>有一次，大我们十几岁的大表哥当时来我家玩，顺带买了两张游戏光盘在我家装上，分别是红色警戒和智冠的天龙八部（完美加强版）。这下了得，后来我和我弟便常常玩这两个游戏。由于没有攻略，天龙八部的剧情80%没体验到，直到多年以后我高考结束，照着攻略重新玩了两遍（正线和邪线）。</p>
<p>科技发展日新月异，Windows 98 变成了 Windows XP，网络从电话拨号上网变成了用“猫”上网，我也开始玩起了网页Flash游戏，从“少年雏鹰网”玩到“4399”。印象深刻的游戏有：功夫小子闯天下（火柴人格斗游戏）、魔塔、街头霸王2、轩辕剑、死神之试炼、闪客快打系列、死神VS火影。</p>
<p>三年级后，梦幻西游等网络游戏出现，在同龄人（同学、亲戚、邻居）之中也很流行。只是玩这个游戏到10级以后需要充点卡，而我父母很少给小孩零花钱，我和我弟就一直停在9级，争做“10级之下第一人”，存的经验可以一路升到三四十级。曾经也有几个号升上了10级，不过下线以后都再也没登录过……终于有一天，我弟偷偷拿十五块钱去报刊亭买了张点卡，当即被我向妈妈告发，点卡被没收。</p>
<p>后来我们也曾转战免费网游梦幻国度，不过很快就没玩了。另外一个印象比较深的小学时玩的网游，是跑跑卡丁车。</p>
<p>对了，年纪大点之后还玩了LF2（Little Fighter 2）。这个游戏可以好几个人一块儿闯关，第一次玩时便是春节，我和我弟到亲戚家一起玩的。此亲戚家里游戏也实多，每次春节去总能看到新花样，什么大富翁、帝国时代、生化危机、暗黑破坏神，都是在那儿见到的。</p>
<p>此时，电子游戏厅已经没落了。同学带我去看过一次，还有不少人在玩拳皇。但远不及网吧火爆——传奇、梦幻西游、魔兽世界，大型网游的浪潮一波接着一波。（05年以前还有不少人去网吧只为QQ聊天，我还加过一个人聊了半天……）</p>
<p>单机、网游、Flash小游戏……小学时接触的游戏很多，因为这时候学习任务并不重。初高中就不行了。</p>
<h2 id="中学"><a href="#中学" class="headerlink" title="中学"></a>中学</h2><h3 id="入坑真三"><a href="#入坑真三" class="headerlink" title="入坑真三"></a>入坑真三</h3><p>之前我爸妈用电脑，只打打边锋网络游戏大厅的棋牌游戏。大概在 06 年，我爸开始入坑梦幻西游。按他的说法，是想搞明白小孩为什么如此沉迷于这游戏（我弟曾经趁晚上我妈不锁电脑，偷偷起来玩梦幻，被上厕所的我爸发现……）</p>
<p>结果我爸入坑不久，就把我妈也拖下水了。由于每逢周日下午，梦幻西游都有固定活动，奖励丰厚，正好不上课的我和我弟便能在一侧旁观，或者亲自体验游戏。</p>
<p>由于初中学习压力比较大，偶尔偷偷玩游戏总被大人发现、制止，这一时期流行的游戏便没怎么接触了。不过彼时魔兽争霸3在同学之中大火，连几个老师都在玩。经我弟同桌引导，我们开始接触 MOBA 游戏真三国无双（其实就是魔兽争霸3的一张自定义地图）。家里有两台电脑，偶尔有机会我们便用 VS 对战平台联机单挑，或者合作对抗 AI（真三的 AI 操作是真的强，补兵、连招速度完虐我们）。一旦听见父母回家上楼的声音，便迅速切断电源逃回自己房间假装学习。</p>
<p>初二我们便从梦幻西游转而沉迷玩真三。当时我弟常向他的同桌讨教真三玩法，回家以后再兴奋地告诉我。有件趣事：当时他们班上的语文老师和我弟同桌发生口角，便在放学后展开真三 SOLO（单挑），结果我弟同桌惨败（老师的关羽NB）。</p>
<h3 id="制作魔兽地图"><a href="#制作魔兽地图" class="headerlink" title="制作魔兽地图"></a>制作魔兽地图</h3><p>初三我转学到绍兴，从此开始长年住校。绍兴的初中同学很喜欢玩 DOTA 和 Lost Temple 3C（都是魔兽争霸3 的地图），常常去网吧四连坐（我不敢去网吧，便用同学家里的电脑，充当不在场的第五人）。在我的推荐下，他们也开始接触真三地图。</p>
<p>初三之前我已经接触到了魔兽争霸3 的地图编辑器（World Editor，WE）。这时周末没父母管，就有很长时间研究 WE，自己做了两张地图（一张叫 Brave Boys Break Boss，另一张叫 xx 3C）供这些同学玩。在他们的夸奖下，得到了正向激励。</p>
<p>WE 是魔兽争霸3 附带的一个功能很强大的地图制作引擎，真三、DOTA、澄海3C、Lost Temple 3C 等众多好玩的游戏地图都出自于 WE。而触发编辑器是 WE 的灵魂，它是用来编辑一条条“事件-条件-动作”子程序的可视化编辑器，使用者只需要选择一条条语句，编辑其中的数字和运算符号，即可完成程序设计，不需要懂 JASS 语言（这个模式很像小孩学编程用的“编程猫”）。</p>
<p>初中时我也没把触发编辑器玩明白，主要使用地形编辑器画地图、物体编辑器魔改数据。直到高考后的暑假，我在高中附近租房，白天去高中学信息学竞赛（学 Pascal 语言和算法），晚上回住处就研究 WE，开发新的地图。此时我已经知晓编程的思维方式，还从我弟手上拿到了真三的一张未加密地图用来参考，便可以使用触发编辑器做出简单的游戏逻辑，类似定时刷小兵、选择英雄等。这个时期做了一张叫“初中纪念”的 MOBA 地图，把很多初中同学做成了英雄，还跟一个同学联机对战，结果利用树林卡位（真三地图的经典技巧）把他吊打，还出现无限晕 Bug 把他搞得不能动弹，结果他就不玩了……</p>
<p>高一高二，我周末不上课时就一个人在教室，拿教学用的电脑做地图。当时做的地图是建造 + 塔防 + 英雄发育：最多5v5，定时刷僵尸进攻双方基地，每个玩家可以用农民造防御塔、造英雄祭坛、造阻挡用的建筑，同时祭坛出的英雄可以去打野、杀僵尸、骚扰对面的基地。最终基地先炸的一方输掉，另一方胜利。</p>
<blockquote>
<p>这张地图我直到大学都在做，往里缝合了几种不同的玩法，英雄也丰富了很多。当时学习了数据结构之后，利用栈结构做出了DOTA蚂蚁的“时光倒流”技能。几个室友都被我做成了英雄，技能有火影里的神罗天征、万象天引，有古龙武侠里的塞外飞花三千式，有《斗破苍穹》里的金刚琉璃体……深感做游戏的乐趣。</p>
</blockquote>
<p>高三时来了个插班生，周末也住校。他竟然也玩真三，还是网吧常客，于是已满18的我随他去了几次网吧，晚上学校关门就翻墙。后来我常常去网吧，主要是下载几集《叛逆的鲁路修》到手机里回学校去看，再就是拿自己做的地图去 VS 对战平台开房间等人来体验。</p>
<p>彼时网吧开始成堆出现 LOL 的玩家，我当时也没曾想到 LOL 会成为日后火爆大学校园的 MOBA 游戏。</p>
<blockquote>
<p>把现实中的同学做成游戏人物，这种做法，源自我和我弟小学、初中时画漫画时的一贯做法。我们小时候经常编故事，把现实生活中的人编进故事里，然后画成漫画。漫画常在同学之间传阅，令我们颇有成就感。</p>
</blockquote>
<h2 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h2><h3 id="燃烧的MOBA之魂"><a href="#燃烧的MOBA之魂" class="headerlink" title="燃烧的MOBA之魂"></a>燃烧的MOBA之魂</h3><p>大一时的室友多数没玩过 MOBA 类型游戏。我给他们带去了魔兽争霸3，以及附带的 DOTA、真三、西游释厄传等地图。MOBA 的上手需要时间，当时我跟室友打“真三 VS DOTA”、“信长之野望”这些 MOBA 图，可以一挑二。室友们开始喜欢上玩 DOTA，经常一起对战 AI；我也开始真三转 DOTA、VS 平台转 11 平台。</p>
<p>大二前后，几个室友转玩英魂之刃、刀塔2，我也跟我弟玩了一阵子 300英雄。英魂之刃胜在轻巧，刀2 是制作精美、IP 加持，300 则是二次元属性加上花里胡哨的技能（三笠三爷的技能 MOBA 游戏里怕是找不出第二个）。打了一阵种种 MOBA 游戏，最终我大三以后，就一直只玩一开始并看不上的英魂之刃了——因为这游戏最简单、容易虐菜。另外 3 个室友入坑 LOL，每晚开黑；还有一人坚持刀2，追求高大上；剩下一人常常和我一起英魂屠幼，但求一爽。</p>
<p>大学是玩游戏时长最多的阶段，可惜我主要时间都花在几千（不知有没上万）把 MOBA 游戏上了。此外我买了新的笔记本之后也玩了几个较大的单机游戏和 HGame，比如鬼泣、街霸5、模拟人生4、黑魂、PlayClub。大四毕业之前有段时间无所事事，就重新玩梦幻西游，这时不愁点卡，还去藏宝阁消费了上千块。</p>
<p>大四（2017年）是王者荣耀崛起之年，但是我此时还不习惯玩手游，大学时只不过玩过一阵子雷霆战机（还充钱了）。其实玩一个游戏，入不入坑的决定性因素是周围朋友的影响，我从真三转 DOTA、从 DOTA 转 300 再到英魂，就是由此。要是当时周围玩 MMORPG（比如彼时正火的天刀）或者 Mine Craft 的人多，说不定我就也去玩了。</p>
<h3 id="剑走偏锋的毕设"><a href="#剑走偏锋的毕设" class="headerlink" title="剑走偏锋的毕设"></a>剑走偏锋的毕设</h3><p>大四还发生一件大事，加强了我制作游戏的想法。毕业之前两个月，我正自玩梦幻西游玩得天昏地暗（同学们大多在找工作，而我已确定读研），突然感受到了写毕业论文带来的压力——当时定的题目除了编造自圆其说的理论，不知道还能写点什么。恰逢我弟组建了一个 RPG 游戏制作群，说要用 RPGMaker 做个游戏，拉我入内。我研究了几天 RPGMaker（这个软件我小时候在《学生电脑》上就见介绍过，当时想把玩把玩却不太懂），发现这个不但可以用来做游戏，还能做我的毕业设计！</p>
<p>后来一个月我都泡在 66RPG 论坛上，发现这个社区有许多优秀的前辈独立游戏开发者，比如做出了《血雨》的 Soulframe。以前只会 Pascal、C、VB 语言皮毛的我，第一次学习了 Ruby 这种动态语言，惊异于它的灵活巧妙（几年后看 Ruby 之父写的《松本行弘的程序世界》看得很过瘾）。然后熬了几个大夜，就用 RPGMaker 做出了一个“服装生产流水线模拟”系统（<a href="https://www.bilibili.com/video/BV1xs411H7MD" target="_blank" rel="noopener">B站链接</a>），成就感满满——以前学编程只不过会做几个题罢了，有了游戏引擎工具，就能把看似死气沉沉的代码变成活生生的动画、交互，感觉真是奇妙。</p>
<h2 id="研究生"><a href="#研究生" class="headerlink" title="研究生"></a>研究生</h2><h3 id="王者荣耀与侠客风云传"><a href="#王者荣耀与侠客风云传" class="headerlink" title="王者荣耀与侠客风云传"></a>王者荣耀与侠客风云传</h3><p>研究生期间，王者荣耀在同学之中疯狂传播。本来我是一直不玩的，但到国庆假期，一个人在室内呆了7天，第三遍玩了天龙八部单机游戏，又玩了上古卷轴5，无聊之余也研究起了这游戏的玩法（也是为了在室友回来之后突然“加入战团”）。我在电脑上装了安卓模拟器来玩王者，自此一发不可收拾。S9 赛季从青铜1 玩到钻石3，S10 到星耀3，S11、12 没怎么玩，S13 到 16 连续 4 个赛季王者，期间还冲了一次荣耀 50 星。以前从来不关注比赛，但是王者荣耀比赛经常在微信推送，我也就知道了 KPL 的盛况。</p>
<p>除了玩玩王者荣耀和几个以前玩过的单机游戏（主要是模拟人生4，因为发现了一个内容丰富的游戏社区“三宫六院”），研二时我还在 RPGMaker 贴吧看到一个物理博士独立开发的 RPG 游戏“殇界痕”，一天时间通关序章（作者只做了序章）后，被这精致的剧情足足震撼了几天。后来看到作者推荐河洛工作室的侠客风云传，我就买来玩，结果一连十几天除了吃饭睡觉都在玩，为了体验不同剧情玩了四五遍。这两个 RPG 简直让我找回了初玩天龙八部时的感觉（当时对小说的内容不熟，得知段誉是段延庆之子时着实震撼）。</p>
<h3 id="初涉C-游戏开发"><a href="#初涉C-游戏开发" class="headerlink" title="初涉C++游戏开发"></a>初涉C++游戏开发</h3><p>大一时我曾经去图书馆借阅过许多计算机专业的书（包括数据结构、离散数学、计组原理，不过后面两门没看明白），其中就有《C++ 程序设计》，照着写了几个示例代码。后来考研，又买了郑莉的 C++ 教程看了一遍，大致看明白了面向对象的设计思想，不过毕竟没有课后作业加深理解，于 C++ 大致只懂了二三成。</p>
<p>研究生选的服工计算机方向，专业课都是北服信息中心老师开设的，这里又听老师讲了一遍面向对象，一遍 C++。最后 C++ 还有期末考试，我竟然考得比另外几个本科学计算机专业的同学都要高（话说回来，我本来考研时程序设计与算法就考了 137，总分 401 比其他人高100来分……）。</p>
<p>研一六月份，我在微信上看到网龙（就是做英魂之刃的公司）校招训练营的推送，就参加了为时一个月的线上培训。培训内容是每周给一个 C++ 开发任务，写完在群里交作业，公司有个“总教头”会打分。这一个月我每天都过得颇为紧张——以前从没接触过的 Socket 网络编程和 MySQL 数据库编程都要从头学起，包括我首次听说的多线程、连接池技术。这是一次真刀真枪的演习，最后一个任务是结合之前所学（网络和数据库），自己设计和开发一个小游戏。恰巧，本科一个室友曾让我实现他的一个游戏构思，做一个六边形棋盘的围棋游戏，当时我以技术能力有限为由拒绝了。于是这次我就用 C++ 写了一个 DOS 风格的围棋游戏（<a href="https://www.bilibili.com/video/BV18s411G7g5" target="_blank" rel="noopener">B站链接</a>），做完之后成就感满满。结果却没有等来面试的消息。</p>
<p>暑假，我投了无数简历找实习，却没有一家叫我去面试。只有一个初创老板（光杆司令）邀我前去商讨微信小程序开发，我为他做完之后便一直保持联系，时不时还会有新的功能需要迭代。</p>
<p>研二四五月，我再次不死心地报名了网龙校招线上训练营，这次 C++ 和 Unity 两个项目全报名了。C++ 权当复习了一遍，Unity 和 C# 倒是首次使用，这一个月又颇有收获。不过最终虽然总成绩排名第6，却仍然没拿到面试机会（怀疑是地域不合要求）。</p>
<h3 id="紧张而短暂的实习"><a href="#紧张而短暂的实习" class="headerlink" title="紧张而短暂的实习"></a>紧张而短暂的实习</h3><p>经过两次实战洗礼，自己研究生项目也用 C++ 开发的我自认为研二暑假再找游戏开发实习问题不大，再次海投简历，结果只接到一次面试机会。笔试难度极高，所幸最后三道智力题我都灵光乍现地做了出来，面试官似乎颇为震惊，我见他额头见汗，还问我围棋几段……然而这次面试之后杳无音讯。暑假我只好继续学习，买了一堆网课，同时还用 cocos creator 帮本科室友做了一个六元围棋小游戏。</p>
<p>直到研三9月份，我才第二次面试游戏公司。这次笔试偏简单，几乎全对（然而 HR 最后跟我说就算科班生，多数都不能做到如此好）。CTO 面试时问算法题，也被我勉强答对。于是 HR 当即决定让为我去实习3个月。这次实习赶上毕业论文收尾阶段，欠下一屁股债的我晚上常常熬夜，不得已请了一星期假，加上国庆节，十几天时间赶制毕业设计（Qt 开发的服装制版系统），仍没完全做好。初入职场，实习工作也紧张万分，跟策划、UI 的协调流程都要在 QQ 群一通问，不然就会一头雾水。负责日更展板的我，每天下午 6 点都有一个 deadline，每每突发状况便惊慌失措、紧急求助身后同样很忙的同事，这位同事就只以最快的方法帮我处理完事，我只能尽量记住他的操作步骤，推测其原理。游戏共有几千个 Lua 脚本，想要知道接口在哪都得问，不然只能慢慢读代码。但工作节奏太快，不允许慢慢研究。我第一次做的是一个签到的系统，当时对 COCOS 2D 框架不熟悉，策划却完全不当我是新手，限我5天完成。</p>
<p>本来都在学校里悠闲度日，直到这次实习，我才真正感到了北京的生活压力（主要是工作节奏太快，没有学习的余地）。但是我已经没有退路——花了那么多时间学习游戏编程，突然打退堂鼓回家考公务员，实在不愿去想。有时候人之所以坚持，只是不想背叛过去而已。</p>
<p>研究生毕业了，我的实习职位却没有转正。但这次实习经历确实给了我很多教训，我应该是成长了。</p>
<h2 id="毕业后：找呀找工作"><a href="#毕业后：找呀找工作" class="headerlink" title="毕业后：找呀找工作"></a>毕业后：找呀找工作</h2><p>12月底到 1月中旬，我拖着感冒的身体，一边毕业一边投简历，偶尔受邀面试便欣然前往。</p>
<p>这段时间面试的全是做手游的公司（深感PC端游的没落）。第一家位于石景山，技术栈是 Unreal Engine。尽管我对面试问题几乎都是一知半解，面试官却看在我的高考和考研成绩（特别是后者）不错的份上，直接拍板，开 9k月薪，留下微信让我两周内考虑好再联系。后来我又面试了两家 cocos creator 职位、两家 Cocos2D 职位、一家 JavaScript（可能是页游？），有笔试、有机试，有一轮的、有四五轮的。自我感觉都没有特别糟糕，但面试后都再无答复。</p>
<p>值得一提的是开天创世，作为我面试的几家公司中唯一有独立办公大楼的一个……第二个面试官照着我的简历，一顿谈天说地，从学好服装专业最需要的品质开始，一直问到东西方哲学的差别，最后告诉我：“看你感冒状态不佳，为了公平起见，还是等过一两周你感冒好了再回来面试吧。你先加一下苗苗（HR）的微信……”后来我感冒是好了，但也不想再去了。</p>
<p>前面6家大约只有一家妥了，这时离春节只剩两周，游戏公司里人已去了大半。我又面了最后一家像素软件。机试算是有点难度，大致是二进制 C++ 消息队列的序列化和反序列化，直到时间结束我还没完全调试正确。之后面试，面试官给我的感觉是业内老将、技术大佬，但面试就跟普通聊天一样比较亲切。他分析了一波行业招人现状，然后不断强调学校教的基础知识的重要性，考教了我一些很理论的知识，包括 CPU 寻址和线性代数。由于和之前那些偏重应用的面试风格截然相反，我全无准备，当场感觉凉凉（也对计组原理等基础开始重视了）。然而我感觉要凉的却偏偏凉不了——过了两天我就收到录用 offer。当即改了车票马上回家过节，准备来年再来大干一场。</p>
<p>现实却又来了几次反转。先是 2 月新冠疫情爆发，我 6 号回到北京准备隔离 14 天后入职，结果却一直因为无法现场办公而无法入职。我续交了两个月房租，宅在合租房里边读《C++ Primer Plus》边苦等通知。突然年前投递的搜狐畅游发来了线上面试邀约，我稀里糊涂的面试了一轮之后也没放在心上。结果就在 4 月中旬我山穷水尽疑要滚回家时，畅游发来了 offer。</p>
<p>最终我还是从朝阳区搬到了石景山区。月底我就入职，进入了畅游的天龙八部端游项目。</p>
<h2 id="初入职场"><a href="#初入职场" class="headerlink" title="初入职场"></a>初入职场</h2><p>这里相较于实习的单位而言，办公环境好了不少（没那么拥挤嘈杂），对于新人的培养也重视多了，还有完善的职级晋升体系。主程一开始就向我强调了三点，刚好印证了我实习时的体会：</p>
<ol>
<li>游戏开发不像传统的软件开发。传统软件开发像是造大楼，是有成熟的工程体系和明确的步骤的，学习的文档也很全面；而游戏开发，对于新人而言就像是在丛林里探险，会不停发现新的状况。</li>
<li>程序开发永远要安全第一，树立风险意识。不要靠“猜想”写逻辑代码，要知道自己代码的“深浅”，疑惑处要多问问老手。每一个线上 Bug 都可能造成巨大的损失。</li>
<li>和策划合作时要摆正位置。对策划给到的需求，要提出合理的建议。</li>
</ol>
<p>从此，我正式成为了自己期望成为的游戏开发者，虽然还只是一个最初级的码农。</p>
<p>好吧，我的游戏史暂时就只能写到这了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/hexo/tags/写作/" rel="tag"># 写作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo/2020/06/24/【设计模式】门面模式，组合模式，享元模式/" rel="next" title="【设计模式】门面模式，组合模式，享元模式">
                <i class="fa fa-chevron-left"></i> 【设计模式】门面模式，组合模式，享元模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo/2020/06/29/【设计模式】观察者模式/" rel="prev" title="【设计模式】观察者模式">
                【设计模式】观察者模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/hexo/images/header.jpg" alt="无双BaOY_WHA">
            
              <p class="site-author-name" itemprop="name">无双BaOY_WHA</p>
              <div class="site-description motion-element" itemprop="description">服装工程专业，非科班新手程序员。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/hexo/archives/">
                
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/hexo/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/hexo/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wushuangabao" title="GitHub &rarr; https://github.com/wushuangabao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:445395697@qq.com" title="E-Mail &rarr; mailto:445395697@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3801041566" title="Weibo &rarr; https://weibo.com/u/3801041566" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/20467999" title="Bilibili &rarr; https://space.bilibili.com/20467999" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-square"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上古：街机电子游戏"><span class="nav-text">上古：街机电子游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小学：百花齐放"><span class="nav-text">小学：百花齐放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中学"><span class="nav-text">中学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#入坑真三"><span class="nav-text">入坑真三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作魔兽地图"><span class="nav-text">制作魔兽地图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学"><span class="nav-text">大学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#燃烧的MOBA之魂"><span class="nav-text">燃烧的MOBA之魂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剑走偏锋的毕设"><span class="nav-text">剑走偏锋的毕设</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究生"><span class="nav-text">研究生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#王者荣耀与侠客风云传"><span class="nav-text">王者荣耀与侠客风云传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初涉C-游戏开发"><span class="nav-text">初涉C++游戏开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#紧张而短暂的实习"><span class="nav-text">紧张而短暂的实习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毕业后：找呀找工作"><span class="nav-text">毕业后：找呀找工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初入职场"><span class="nav-text">初入职场</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无双BaOY_WHA</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/hexo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/hexo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/hexo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/hexo/js/utils.js?v=7.1.1"></script>

  <script src="/hexo/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/hexo/js/affix.js?v=7.1.1"></script>

  <script src="/hexo/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/hexo/js/scrollspy.js?v=7.1.1"></script>
<script src="/hexo/js/post-details.js?v=7.1.1"></script>



  


  <script src="/hexo/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/hexo/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
