<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/hexo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/hexo/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/hexo/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="得到课程浓缩笔记。">
<meta name="keywords" content="学习,商业">
<meta property="og:type" content="article">
<meta property="og:title" content="华杉 | 品牌营销30讲">
<meta property="og:url" content="http://wushuangabao.github.io/hexo/2020/10/24/华杉-品牌营销30讲/index.html">
<meta property="og:site_name" content="人间的我">
<meta property="og:description" content="得到课程浓缩笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-27T14:05:42.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华杉 | 品牌营销30讲">
<meta name="twitter:description" content="得到课程浓缩笔记。">





  
  
  <link rel="canonical" href="http://wushuangabao.github.io/hexo/2020/10/24/华杉-品牌营销30讲/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>华杉 | 品牌营销30讲 | 人间的我</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/hexo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大多数人在体能和意志上训练不足，却在思维和情感上训练过度。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/hexo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/hexo/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/hexo/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/hexo/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/hexo/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wushuangabao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wushuangabao.github.io/hexo/hexo/2020/10/24/华杉-品牌营销30讲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无双BaOY_WHA">
      <meta itemprop="description" content="服装工程专业，非科班新手程序员。">
      <meta itemprop="image" content="/hexo/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">华杉 | 品牌营销30讲

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-10-24 21:11:33" itemprop="dateCreated datePublished" datetime="2020-10-24T21:11:33+08:00">2020-10-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-01-27 22:05:42" itemprop="dateModified" datetime="2021-01-27T22:05:42+08:00">2021-01-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/hexo/categories/商业之潮/" itemprop="url" rel="index"><span itemprop="name">商业之潮</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>得到课程浓缩笔记。</p>
<a id="more"></a>
<h1 id="模块一：超级符号原理"><a href="#模块一：超级符号原理" class="headerlink" title="模块一：超级符号原理"></a>模块一：超级符号原理</h1><h2 id="品牌的原力觉醒"><a href="#品牌的原力觉醒" class="headerlink" title="品牌的原力觉醒"></a>品牌的原力觉醒</h2><h3 id="文化母体：人类共同的经验和知识"><a href="#文化母体：人类共同的经验和知识" class="headerlink" title="文化母体：人类共同的经验和知识"></a>文化母体：人类共同的经验和知识</h3><ol>
<li>商业思想只是品牌的表象，文化现象才是品牌的底层逻辑。</li>
<li>文化是人类一切物质财富和精神财富的总和。每一个品牌都是一个物质财富和一个精神财富的集合。所以，品牌就是一个最典型的文化标本。</li>
<li>文化母体就是整个养育我们的文化，我们生活中循环往复、不断重复的那一部分。重复到成为我们所有人的共同经验、共同知识、共同观念。</li>
<li><strong>基于文化母体来构建品牌</strong>，也就是基于人类的或者民族的文化遗产来构建品牌。<strong>源于母体，重返母体，成为母体，壮大母体</strong>。（举例：可口可乐与圣诞老人、春晚、西北莜面村情人节活动）</li>
</ol>
<h3 id="品牌寄生：让品牌成为母体的一部分"><a href="#品牌寄生：让品牌成为母体的一部分" class="headerlink" title="品牌寄生：让品牌成为母体的一部分"></a>品牌寄生：让品牌成为母体的一部分</h3><ol>
<li>怎么把品牌寄生到母体上？用符号。</li>
<li>什么是符号呢？人类文化的本质就是符号，<strong>一切文化遗产（包括文物、建筑、知识）都是符号</strong>。人类用符号来传递文化，跨越时空、跨越代际、跨越种族。</li>
<li>音频时代，语音第一、文字第二，语音符号压倒了视觉符号。文化层面上，这是一个符号的返祖现象，是一个重大的社会变革。</li>
</ol>
<h3 id="超级符号：让人喜欢和行动的符号"><a href="#超级符号：让人喜欢和行动的符号" class="headerlink" title="超级符号：让人喜欢和行动的符号"></a>超级符号：让人喜欢和行动的符号</h3><ol>
<li>超级符号就是那些人人都<strong>认识、熟悉、喜爱</strong>，并且人人都按它的指令来<strong>行事</strong>的符号。跟文化母体一样，我们的观念和行为都会受它的影响，甚至会受它的控制。</li>
<li>红绿灯就是一个超级符号，你的行为要受它的控制。符号给人信息，让人行动。</li>
</ol>
<h3 id="商业文明就是符号文明"><a href="#商业文明就是符号文明" class="headerlink" title="商业文明就是符号文明"></a>商业文明就是符号文明</h3><ol>
<li><strong>商品就是符号</strong>。消费者购买的不是商品，是符号。人们通过<strong>消费符号</strong>来完成<strong>对自己角色的定义</strong>。</li>
<li>往往不是包装为产品服务，而是<strong>产品为包装服务</strong>。商品即信息，包装即产品。</li>
<li><strong>品牌也是符号</strong>。对传统的文化符号、超级符号加以改造，把它<strong>私有化</strong>，这就是设计品牌的方法。</li>
</ol>
<h2 id="超级符号"><a href="#超级符号" class="headerlink" title="超级符号"></a>超级符号</h2><h3 id="目的：让人快速接受你的品牌"><a href="#目的：让人快速接受你的品牌" class="headerlink" title="目的：让人快速接受你的品牌"></a>目的：让人快速接受你的品牌</h3><ol>
<li>品牌的目的是传播。<strong>传播就是对符号的编码和解码</strong>。</li>
<li>编码的目的是让人行动。商品符号需要的行动是让消费者购买。</li>
<li>怎样编码才能让人解码的效率最高，对他行动的影响力最强呢？那就是<strong>用超级符号来编码</strong>。</li>
</ol>
<h3 id="三条创作标准"><a href="#三条创作标准" class="headerlink" title="三条创作标准"></a>三条创作标准</h3><ol>
<li><strong>明确的指称</strong>。符号指的东西到底是什么，必须明确无疑。</li>
<li><strong>浓缩巨大的信息量和感情能量</strong>。不仅要能让人熟悉、了解，还要能激发人的集体潜意识和整体经验，让人喜欢，建立品牌偏好。</li>
<li><strong>强烈的行动指令</strong>。超级符号这个压缩包拨动了受众的潜意识和感情，这个潜意识会向接收者发出行动指令。</li>
</ol>
<h3 id="理论脉络：心理学的延伸"><a href="#理论脉络：心理学的延伸" class="headerlink" title="理论脉络：心理学的延伸"></a>理论脉络：心理学的延伸</h3><ol>
<li>品牌营销再往下是传播学，传播学之后是符号学，符号学再往下是心理学。</li>
<li>“华与华”的符号学方法，对应着心理学的两个分支：一条是通过超级符号，将品牌寄生于文化母体，利用人的<strong>集体潜意识</strong>，这背后是弗洛伊德和荣格的理论；另一条线是通过符号的编辑，给消费者释放信号，刺激消费者做出行动，对应<strong>行为主义</strong>心理学。</li>
<li>不管是神话、电影、品牌，还是超级符号，背后的原理都是心理学，从弗洛伊德的潜意识理论，到荣格的集体潜意识。使用超级符号就是回到人类文化母体，激活受众的集体潜意识，利用人类文化原型，获得人类文化原力，这是最深层、最高级、最强大的真正的洪荒之力。</li>
<li>推荐书单：坎贝尔的《千面英雄》，玛格丽特的《很久很久以前》。荣格的书太专业，就不推荐了。</li>
</ol>
<h3 id="创作过程案例"><a href="#创作过程案例" class="headerlink" title="创作过程案例"></a>创作过程案例</h3><ol>
<li>设计首先是一个<strong>模仿</strong>行为。如果你创作了完全由你生造出来的、谁都没见过的东西，那它是没有什么沟通力的。对老的东西进行改造，对超级符号进行改造，再把它私有化，才会有沟通力。</li>
<li>学会挖掘品牌自有的<strong>戏剧性</strong>（根据品牌的特点，比如莜面村的“you”，海底捞的“hi”）。</li>
<li>不要风情化，要<strong>大众化</strong>。风情就很难有<strong>规模</strong>，因为有风情的东西风格太明显，有的人很喜欢、有的人不喜欢。</li>
</ol>
<h3 id="超级符号的传播"><a href="#超级符号的传播" class="headerlink" title="超级符号的传播"></a>超级符号的传播</h3><ol>
<li>找到文化母体，根据文化母体来安排一年的营销传播活动。最好固定在日历上，每年咱就按<strong>固定的时间干固定的事</strong>，年复一年地<strong>循环</strong>。</li>
<li>文化母体一旦形成，就有不可抗拒的力量，就一定会准时发生，发生的形式就是伴随着众多的仪式、符号和道具。我们的每一个行为都是在执行这个母体的重复。春晚从春节这个母体中来，然后回到春节这个母体中去，它成为母体、壮大母体，它成了春节的第一品牌。</li>
<li><strong>对品牌伤害最大的就是新创意</strong>，新创意往往让我们损失了过去已经积累的品牌资产。营销既不需要憋大招，也不需要找创意，只需要做<strong>能重复做的事</strong>。</li>
<li><strong>重复是传播的本质</strong>，只有不断重复的，才有价值，才能形成文化。时间长度最重要，不到一定的时间长度就什么也成立不了。</li>
<li>凡事彻底。把平凡的事做到最彻底，就是不平凡。只有坚持重复，才会找到真正高手的境界。</li>
</ol>
<h3 id="设计越原始，越打动人"><a href="#设计越原始，越打动人" class="headerlink" title="设计越原始，越打动人"></a>设计越原始，越打动人</h3><ol>
<li>符号通常有三种：自然符号，公共规则符号（如交通标志、稳定的三角形），文化符号（分为中国文化符号、全球文化符号）。</li>
<li>品牌的<strong>熟悉感</strong>跟知名度没关系。你可能从来没听说过，但是一看到就很熟悉。</li>
<li>什么是人类学意义上的设计？就是原始人的设计。这就是人类的集体潜意识，全世界博物馆里都有，你的潜意识里面一定也有。</li>
</ol>
<h1 id="模块二：品牌三大原理"><a href="#模块二：品牌三大原理" class="headerlink" title="模块二：品牌三大原理"></a>模块二：品牌三大原理</h1><p>品牌的文化现象讲完了，这一模块讲商业思想。</p>
<h2 id="1-社会监督原理"><a href="#1-社会监督原理" class="headerlink" title="1.社会监督原理"></a>1.社会监督原理</h2><ol>
<li>品牌的本质：让社会监督企业，从而保护消费者的一种风险机制。经济学说，品牌是企业为了给顾客惩罚自己的机会，而创造的一种重复博弈机制。</li>
<li>一旦公司出现负面新闻，要马上站出来承认错误，负荆请罪，接受处罚。顾客投诉的时候就是你赢得终身顾客的时候。<strong>承担责任，品牌才有效</strong>。你甚至可以主动加大对自己的惩罚，那就更棒了。</li>
<li>完美人设是必然会崩塌的。不要怕负面舆情，是人就会犯错，要学会<strong>君子自污</strong>。</li>
</ol>
<h2 id="2-成本原理"><a href="#2-成本原理" class="headerlink" title="2.成本原理"></a>2.成本原理</h2><ol>
<li>品牌存在的意义在于<strong>降低三个成本</strong>：社会监督成本，顾客选择成本，企业的营销传播成本。</li>
<li>品牌的营销传播成本是从命名开始的。“阿里巴巴”是最低成本的名字，全球发音都一样。</li>
<li><strong>货架策略</strong>：在一个货架上，陈列面最大，提供同一类的最多选择。目的：降低顾客的选择成本。</li>
<li>广告不是费用，是基于预期的投资。广告的<strong>信息要给得全</strong>，因为广告是给顾客的信息服务，目的是降低顾客的选择成本（一切从顾客的角度考虑，不要考虑你自己）。</li>
<li>所有营销传播工具和动作，从命名、标志、包装、广告到一切，我们都要从成本的角度去看待。</li>
</ol>
<h2 id="3-资产原理"><a href="#3-资产原理" class="headerlink" title="3.资产原理"></a>3.资产原理</h2><h3 id="让花费变成资产"><a href="#让花费变成资产" class="headerlink" title="让花费变成资产"></a>让花费变成资产</h3><ol>
<li><strong>品牌资产</strong>就是能给我们带来<strong>效益</strong>的消费者的品牌<strong>认知</strong>。这个定义背后是一个基本原则：<strong>始终服务于最终目的</strong>。</li>
<li>我们要的效益（顾客的两大价值）有两个：买我的东西（向我买），传我的美名（替我卖）。</li>
<li>每年我在做品牌营销的花费，都形成了资产。然后我可以用新的产品套上这个品牌，去把存在那里的品牌资产贴现出来。</li>
</ol>
<h3 id="品牌资产操作实务"><a href="#品牌资产操作实务" class="headerlink" title="品牌资产操作实务"></a>品牌资产操作实务</h3><ol>
<li>品牌资产<strong>盘点</strong>（罗列）。创始人IP是非常有价值的资产，但它要成为一个<strong>媒体</strong>，而不是一个产品（产品只是一个购买理由，而媒体是广告代言人，是符号）。</li>
<li>品牌资产<strong>排序</strong>：确定品牌资产投资的优先级。第一资产永远是<strong>名字</strong>。排在后面的资产不能喧宾夺主。</li>
<li>品牌资产<strong>流失</strong>是企业品牌营销当中最普遍、最严重的问题。原因有二：分析问题的时候找不到真因；<strong>焦虑让人做出很多废动作</strong>，损害了原有的品牌资产。</li>
<li>企业决策的很多动作都没有明确的目标和逻辑，只是决策者在缓解他自己的焦虑。所有东西都应该尽量重复，尽量不变，<strong>只有重复才能形成资产</strong>。</li>
<li>建立品牌资产的“吃药三原则”：<strong>药不能停，药不能换，药量不能减</strong>。细水长流、长期持续的广告投资，比烧一把大火、然后又销声匿迹的广告效果要好得多。</li>
</ol>
<h1 id="模块三：传播三大原理"><a href="#模块三：传播三大原理" class="headerlink" title="模块三：传播三大原理"></a>模块三：传播三大原理</h1><h2 id="1-刺激反射原理"><a href="#1-刺激反射原理" class="headerlink" title="1.刺激反射原理"></a>1.刺激反射原理</h2><ol>
<li>我们要做一个<strong>先叫座、然后叫好</strong>的东西。叫好是在使用了产品和服务之后叫好。如果在之前叫好，是对你的广告叫好。</li>
<li>反面教材：“不在乎天长地久，只在乎曾经拥有”，这个广告语是人生信条，但是没有行为反射，也不知道是哪个品牌做的广告。它的广告语流传了，<strong>品牌名</strong>却没有流传，这个广告就白做了。</li>
<li>说清、说服，都不如“<strong>说动</strong>”。一切都服务于行动，没有行动就没有意义。</li>
</ol>
<h3 id="修辞学"><a href="#修辞学" class="headerlink" title="修辞学"></a>修辞学</h3><ol>
<li>古希腊的修辞学：说服人相信任何东西，或者促使人行动的语言艺术。</li>
<li>修辞学的四个要领：普通的道理（不能高深）；简单（朴实）的字词；有节奏的句式，或者押韵；使人愉悦。</li>
<li>广告语<strong>不要使用谐音</strong>。传播是一种听觉现象，而谐音是属于视觉的。</li>
<li>一定要假定消费者对我们的了解是零，在这个前提下说话。</li>
</ol>
<h2 id="2-播传原理"><a href="#2-播传原理" class="headerlink" title="2.播传原理"></a>2.播传原理</h2><ol>
<li>把“传播”两字颠倒，不是我传一个东西让它播出去，而是我播一个东西<strong>让它自己传开来</strong>。广告语不是我说一句话给顾客听，而是我设计一句话让他去说给别人听。</li>
<li>创作广告语的标准：必须是要<strong>能传颂</strong>的话（是口语，不是书面语）；它要<strong>传得广</strong>；它要<strong>传得久</strong>。</li>
<li><strong>去文字思考</strong>：假设没有文字，消费者不认识字，你也不认识字，你应该怎样表达和推荐你的产品。</li>
<li>把这句口号放到<strong>一百年以前</strong>去看能不能用，如果一百年前能用，一百年后大概也没问题。</li>
</ol>
<h2 id="3-信号能量原理"><a href="#3-信号能量原理" class="headerlink" title="3.信号能量原理"></a>3.信号能量原理</h2><ol>
<li>刺激信号越强，则行动反射越大。</li>
<li>信号越贵，能量就越强；媒介越贵，效果就越好。媒介即信息，<strong>贵本身就是信号</strong>。（最贵的媒体：在中国是春晚，在美国是橄榄球的超级碗）</li>
<li>加强信号能量的方式是不断地重复。重复的时间越长，信号的能量就越强。</li>
<li>字体要大，声音要大；色彩要纯，反差要大。（音量越大，说的事儿就越重要）</li>
<li>兵法的原则就是<strong>压倒性的投入</strong>。我们要的是成功，而不是把广告费省一半。</li>
</ol>
<h2 id="谈互联网营销"><a href="#谈互联网营销" class="headerlink" title="谈互联网营销"></a>谈互联网营销</h2><ol>
<li><strong>获得流量</strong>的三种方式：渠道（就像在大街上开商铺，在展会上买展位）；广告；品牌（零成本的方式）。</li>
<li>有了搜索引擎之后，我们就有了一种新的流量获取的方式：<strong>购买关键词</strong>。</li>
<li>花钱购买关键词，还不如购买传统媒体的广告。如果买“营销策划”关键词，由于有其他公司竞价，成本会<strong>越来越高</strong>，最终发展到赚不到钱；但是如果<strong>投自己</strong>（“华与华”品牌）的广告，流量成本会<strong>越来越低</strong>，品牌资产的储蓄会越来越大。</li>
<li>不能孤立地去考虑营销传播的问题、获客的问题，而要综合地考虑公司整体的运营。</li>
<li>流量不仅要转换为销售，还要转换为品牌资产。</li>
</ol>
<blockquote>
<p>我在街上开店，大街上每天经过的人流就是我的流量；我在中央电视台、在电梯媒体、在地铁打广告，建立的都是我的品牌，让人家来找我，这就是我的流量主权。但是我在网上买关键词，买的肯定不是自己的品牌名字，买的是营销咨询、是脱发增发、是婚纱摄影，这都是品类名词，那我就没有主权，我的公司就变成了流量商的殖民地。</p>
</blockquote>
<blockquote>
<p>如果你认为流量转换只是转换成销售的话，那么你就失去了一大半的生意。<strong>流量转换主要是转换成品牌资产</strong>，转换成销售是我今天实现的，而转换成品牌资产则是我的万世基业。</p>
</blockquote>
<h1 id="模块四：营销原理"><a href="#模块四：营销原理" class="headerlink" title="模块四：营销原理"></a>模块四：营销原理</h1><p>营销的基本原理就是4P（产品、价格、渠道、推广）理论，4P就是营销的全部和全部的营销。</p>
<h1 id="模块五：重新认识消费者"><a href="#模块五：重新认识消费者" class="headerlink" title="模块五：重新认识消费者"></a>模块五：重新认识消费者</h1><p>把消费者分为4个角色：受众、购买者、体验者和传播者，分别对应4个阶段。</p>
<h2 id="受众"><a href="#受众" class="headerlink" title="受众"></a>受众</h2><ol>
<li>受众有两个特点：茫然、遗忘。</li>
<li><strong>茫然</strong>就是他没有注意到你。你需要把他唤醒，这需要信息的刺激。</li>
<li>对受众的<strong>信号刺激</strong>本身是为顾客<strong>提供信息服务</strong>，是帮助他节省时间，而不是浪费时间。</li>
<li><strong>遗忘</strong>就是你把他从茫然中唤醒了后，转眼之间他就又把你遗忘了。</li>
<li>反复地刺激。没有下一步，永远是第一步，对顾客<strong>永远进行零基础沟通</strong>，永远都假设顾客对我一无所知。</li>
</ol>
<h2 id="购买者"><a href="#购买者" class="headerlink" title="购买者"></a>购买者</h2><ol>
<li>购买者：在购买场景中的信息搜寻者。</li>
<li>要基于场景来设计他的购买行为的一个又一个的动作，让消费者发现你、走向你、选择你。</li>
<li>“三个购买”：购买理由、购买指令、购买指南。爱干净是购买理由，住汉庭是购买指令，购买指南是进来之后告诉你有不同档次的房间，你可以按图索骥，购买一气呵成。</li>
</ol>
<h2 id="体验者-amp-传播者"><a href="#体验者-amp-传播者" class="headerlink" title="体验者&amp;传播者"></a>体验者&amp;传播者</h2><ol>
<li>来之前，让他带着期待；</li>
<li>来之中，让他有惊喜；</li>
<li>走之后，带走信物、乐于谈论、值得回忆。</li>
</ol>
<h1 id="模块六：重新认识企业"><a href="#模块六：重新认识企业" class="headerlink" title="模块六：重新认识企业"></a>模块六：重新认识企业</h1><ol>
<li>离开了企业战略和整体经营思考的营销都是伪营销，不仅不知道自己在做什么，而且不知道自己不知道。</li>
<li>你首先要成为一个企业家，然后才能成为真正的品牌营销专家。</li>
<li>企业的本质是为社会解决问题，品牌是对解决该问题的完整<strong>承诺</strong>。承诺越<strong>完整</strong>，则社会的交易成本越低，解决的社会问题越大，企业的价值也就越大。</li>
<li>什么叫完整承诺？就是你只要有这方面问题，那你只管来找我，我都给你解决。</li>
</ol>
<h2 id="交易成本定律"><a href="#交易成本定律" class="headerlink" title="交易成本定律"></a>交易成本定律</h2><ol>
<li>企业之所以存在，是因为它降低了社会的交易成本。当企业的规模越来越大，它内部的交易成本就越来越高。</li>
<li>我们在企业所做的任何一个工作，要么是<strong>降低内部交易成本</strong>（各种管理机制等），要么是<strong>降低外部交易成本</strong>（比如设计超级符号）。</li>
</ol>
<h2 id="社会职能定律"><a href="#社会职能定律" class="headerlink" title="社会职能定律"></a>社会职能定律</h2><ol>
<li>企业是社会的一种分工机制，它为社会承担责任、解决问题，是社会的职能部门（器官）。</li>
<li>做企业战略定位时，要想基业长青，就要思考怎么样<strong>让社会离不开你</strong>。创立一个企业的出发点，应该是看到了这个社会还有什么问题没有人去解决，需要我来解决。</li>
<li>企业战略方法论的“三位一体”模型：企业社会责任 = 经营使命（核心业务） = 企业战略。</li>
</ol>
<h2 id="创新利润定律"><a href="#创新利润定律" class="headerlink" title="创新利润定律"></a>创新利润定律</h2><ol>
<li>企业要赚取利润，有且只有一条道路，就是创新。而且创新所获得的利润也是短暂的，因为竞争对手会学习模仿，所以需要持续不断创新。</li>
<li>没有创新的企业，获得的不叫利润，而是社会付给他的管理者<strong>工资</strong>。</li>
<li>创新有五种：创造一种新产品，或者给老产品一种新特性；创造一种新的生产工艺；使用一种新的原料；开发一个新的市场；创建一种新的商业组合（实现差异化的价值、实现总成本领先、让竞争对手很难模仿），建立或者打破一种垄断。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/hexo/tags/商业/" rel="tag"># 商业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo/2020/09/30/冯雪-科学减肥16讲/" rel="next" title="冯雪 | 科学减肥16讲">
                <i class="fa fa-chevron-left"></i> 冯雪 | 科学减肥16讲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo/2020/10/31/《只想和你好好生活》佳句摘抄/" rel="prev" title="《只想和你好好生活》佳句摘抄">
                《只想和你好好生活》佳句摘抄 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/hexo/images/header.jpg" alt="无双BaOY_WHA">
            
              <p class="site-author-name" itemprop="name">无双BaOY_WHA</p>
              <div class="site-description motion-element" itemprop="description">服装工程专业，非科班新手程序员。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/hexo/archives/">
                
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/hexo/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/hexo/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wushuangabao" title="GitHub &rarr; https://github.com/wushuangabao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:445395697@qq.com" title="E-Mail &rarr; mailto:445395697@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3801041566" title="Weibo &rarr; https://weibo.com/u/3801041566" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/20467999" title="Bilibili &rarr; https://space.bilibili.com/20467999" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-square"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模块一：超级符号原理"><span class="nav-text">模块一：超级符号原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#品牌的原力觉醒"><span class="nav-text">品牌的原力觉醒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文化母体：人类共同的经验和知识"><span class="nav-text">文化母体：人类共同的经验和知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#品牌寄生：让品牌成为母体的一部分"><span class="nav-text">品牌寄生：让品牌成为母体的一部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超级符号：让人喜欢和行动的符号"><span class="nav-text">超级符号：让人喜欢和行动的符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商业文明就是符号文明"><span class="nav-text">商业文明就是符号文明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超级符号"><span class="nav-text">超级符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的：让人快速接受你的品牌"><span class="nav-text">目的：让人快速接受你的品牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三条创作标准"><span class="nav-text">三条创作标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理论脉络：心理学的延伸"><span class="nav-text">理论脉络：心理学的延伸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创作过程案例"><span class="nav-text">创作过程案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超级符号的传播"><span class="nav-text">超级符号的传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计越原始，越打动人"><span class="nav-text">设计越原始，越打动人</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块二：品牌三大原理"><span class="nav-text">模块二：品牌三大原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-社会监督原理"><span class="nav-text">1.社会监督原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-成本原理"><span class="nav-text">2.成本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-资产原理"><span class="nav-text">3.资产原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#让花费变成资产"><span class="nav-text">让花费变成资产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#品牌资产操作实务"><span class="nav-text">品牌资产操作实务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块三：传播三大原理"><span class="nav-text">模块三：传播三大原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-刺激反射原理"><span class="nav-text">1.刺激反射原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修辞学"><span class="nav-text">修辞学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-播传原理"><span class="nav-text">2.播传原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-信号能量原理"><span class="nav-text">3.信号能量原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈互联网营销"><span class="nav-text">谈互联网营销</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块四：营销原理"><span class="nav-text">模块四：营销原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块五：重新认识消费者"><span class="nav-text">模块五：重新认识消费者</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#受众"><span class="nav-text">受众</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买者"><span class="nav-text">购买者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#体验者-amp-传播者"><span class="nav-text">体验者&amp;传播者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块六：重新认识企业"><span class="nav-text">模块六：重新认识企业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#交易成本定律"><span class="nav-text">交易成本定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会职能定律"><span class="nav-text">社会职能定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创新利润定律"><span class="nav-text">创新利润定律</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无双BaOY_WHA</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/hexo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/hexo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/hexo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/hexo/js/utils.js?v=7.1.1"></script>

  <script src="/hexo/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/hexo/js/affix.js?v=7.1.1"></script>

  <script src="/hexo/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/hexo/js/scrollspy.js?v=7.1.1"></script>
<script src="/hexo/js/post-details.js?v=7.1.1"></script>



  


  <script src="/hexo/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/hexo/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
