<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/hexo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/hexo/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/hexo/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="古往今来逃避孤独的方式有很多：纵欲、融入集体、投身创作……但是，纵欲效果短暂；融入集体后如果个性得不到尊重，会遭致更深刻的孤独；与创作对象融为一体，脱离了与人之间的关系。所以，爱是逃避孤独最好的一种方式。">
<meta name="keywords" content="生活,得到,写作">
<meta property="og:type" content="article">
<meta property="og:title" content="爱是一门需要学习的艺术">
<meta property="og:url" content="http://wushuangabao.github.io/hexo/2020/03/19/爱是一门需要学习的艺术/index.html">
<meta property="og:site_name" content="人间的我">
<meta property="og:description" content="古往今来逃避孤独的方式有很多：纵欲、融入集体、投身创作……但是，纵欲效果短暂；融入集体后如果个性得不到尊重，会遭致更深刻的孤独；与创作对象融为一体，脱离了与人之间的关系。所以，爱是逃避孤独最好的一种方式。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-10T03:05:07.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱是一门需要学习的艺术">
<meta name="twitter:description" content="古往今来逃避孤独的方式有很多：纵欲、融入集体、投身创作……但是，纵欲效果短暂；融入集体后如果个性得不到尊重，会遭致更深刻的孤独；与创作对象融为一体，脱离了与人之间的关系。所以，爱是逃避孤独最好的一种方式。">





  
  
  <link rel="canonical" href="http://wushuangabao.github.io/hexo/2020/03/19/爱是一门需要学习的艺术/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>爱是一门需要学习的艺术 | 人间的我</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/hexo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大多数人在体能和意志上训练不足，却在思维和情感上训练过度。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/hexo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/hexo/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/hexo/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/hexo/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/hexo/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wushuangabao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wushuangabao.github.io/hexo/hexo/2020/03/19/爱是一门需要学习的艺术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无双BaOY_WHA">
      <meta itemprop="description" content="服装工程专业，非科班新手程序员。">
      <meta itemprop="image" content="/hexo/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爱是一门需要学习的艺术

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-20 01:13:27" itemprop="dateCreated datePublished" datetime="2020-03-20T01:13:27+08:00">2020-03-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-06-10 11:05:07" itemprop="dateModified" datetime="2020-06-10T11:05:07+08:00">2020-06-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/hexo/categories/高屋建瓴/" itemprop="url" rel="index"><span itemprop="name">高屋建瓴</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>古往今来逃避孤独的方式有很多：纵欲、融入集体、投身创作……但是，纵欲效果短暂；融入集体后如果个性得不到尊重，会遭致更深刻的孤独；与创作对象融为一体，脱离了与人之间的关系。所以，爱是逃避孤独最好的一种方式。</p>
<a id="more"></a>
<p>一直以来，我对于亲密关系都是疏离的。第一，无论再优秀再耀眼再独立再自信，我在多人场合一样会自卑；第二，过早地观察到人际关系的虚伪，怀疑事物背后的动机，让我本能地拒绝那些看不懂背后动机的感情；第三，为了控制感情、保持独立客观的态度观察世界，为了避免与人之间的相互伤害，我主动和所有人保持距离感。<br>为什么亲密会导致伤害？我比较难以忍受虚伪和谎言，希望寻找纯粹的人，但是却常常感到他人的虚伪，进而愤怒、失望；我的精神洁癖让自己成为了一个纯粹的说真话的人，而且我在捕捉他人的缺点这点上十分敏感，但是真话却正是最容易伤害他人的东西，特别容易伤害自诩感情丰富、看重友情的那帮人。既不敢说真话，又不愿说假话，这时还是选择沉默吧。<br>总之我是一个从神秘到孤独，由孤独到可怜，由可怜到自嘲，不被理解、自暴自弃、令人悲伤、性格恶劣的人。亲密关系这种东西，在我看来十分幼稚。</p>
<p>三毛最推荐的小说《小王子》，用一个我很认同的理论解释了亲密关系的形成。小王子一开始在自己的星球上和玫瑰生活在一起，他们相互喜欢，度过了快乐的时光。可是就如日常生活中的朋友一样——这朵玫瑰的自负逐渐让小王子痛苦不堪。小王子能戳破玫瑰的一些谎言，而他也和我还有大多数人一样，不懂得如何包容爱人的缺陷。后来他来到地球，遇到了狐狸。经狐狸之口，“亲密关系形成的本质就是‘驯养’”的道理，成为了经典：<br>“驯养就是创造关系。对我来说，你无非是个男孩，和其他千万个男孩没什么区别。对你来说，我也不过是一只狐狸，和其他千万只狐狸一个样。但如果你驯养了我，我们就会彼此需要。你对我来说，将是独一无二的；我对你来说，也是独一无二的。”<br>……但是如果被驯养了，就要冒着掉眼泪的危险。这是亲密关系带来的又一种伤害，就好像“自古多情伤离别”，人们一手搭建起的亲密关系到了断裂的那一刻，往往让许多人悲从中来，哭得稀里哗啦。<br>这个伤害姑且不论，亲密关系的本质是什么？其实就是付出而已。驯养是一种付出，栽培是一种付出，花费自己的时间是一种付出。就好像某个游戏是千千万万个游戏中很普通的一个，有人在这个游戏上投入了大量的时间、精力和钱财，于是那人就爱上了这个游戏……在我看来这个逻辑滑稽而可笑，可它偏偏就是人们思想中的底层逻辑。<br>我重视公平，也希望贯彻公平。我希望能够对所有人或事物，不掺杂私人的感情，不带有倾向性，以此保持独立思考与理性判断。就和《心经》里说的“心如明镜，了无挂碍”一样，放下情感，没有挂碍，才能心如明镜；也只有心如明镜，才会了无挂碍。<br>但是这就导致了一个大问题：对普通人一视同仁还好说，假如是朋友呢？如果对待朋友和对待其他人没有差别，不特意地偏袒、帮助朋友，那还能有朋友吗？于是为了保证公平，我选择了没有朋友。在一视同仁的情况之下，顺其自然地交友，不跟特定人物深交。<br>贯彻公平，对自己当然也要公平。既然不会轻易偏袒和帮助别人，我也不肯轻易接受别人的帮助和同情。于是我形成了独立的性格，遇到问题总是想着自己解决；当有人同情并帮助我时，反而因为仿佛会欠下什么而感到不安；正因为这样，许多苦差事也很容易被我包揽下来……</p>
<hr>
<p>现代人最常见的恋爱观是：“我们要一见钟情，我们要天雷地火，我们要自由选择爱恋的对象。”这种方式有一万个好，但是有一个坏处：让人忽略爱的能力的重要性，而极有可能把人推向一种状况——不断寻找一个又一个爱的对象。这就好像一个运动能力欠佳的人，他不去提高自身的素质，只是不断地更换项目，短跑、长跑、跳高、跳远、铁饼、标枪，想要找到那个最适合自己的长项。激情会过去，到那时要么承认爱情消失、得过且过，要么就更换对象，另寻激情，这就是现代人的解决方式。<br>产生这种恋爱观的原因有：</p>
<ol>
<li>人们误认为恋爱不成功是因为对象不合适（但换个对象并不能解决爱的问题）；</li>
<li>商品社会大环境和认知方式导致人们认为，只要提升自身的商品价值，就能提高爱情市场的议价能力（但这跟爱的能力无关）；</li>
<li>人们误解了坠入爱情和爱情消失两个阶段（只关注“求爱”不能解决爱的全部问题，爱的“保有”更值得现代人学习）。</li>
</ol>
<p>弗洛姆在他脍炙人口的《爱的艺术》中说：“爱是一种能力，是一门需要学习的艺术，就像绘画、音乐、雕塑一样。”作为一种“能力”，爱是不需要依赖对象的。爱决定的是你和整个世界的关系，而不仅仅是你和恋爱对象的关系。一个人只爱他的对象是一种自私，是不成熟的爱。如果你确实爱一个人，你应该爱其他人、爱世界、爱生活，因为你有爱的能力。如果你能对一个人说我爱你，那你也应该可以说：“我在你身上爱所有的人，爱世界，也爱我自己。”</p>
<p>弗洛姆把爱分为成熟的爱和不成熟的爱。<br>当我们还是孩子的时候，我们感受到父母对我们的爱，但那是一种不成熟的爱。不成熟的爱往往表现为“共生有机体”，就像母亲与胎儿的关系，乍看之下如胶似漆，其实却是不健康的。共生有机体的两方，一个是消极的，一个是积极的。消极者要变成对方的一部分才能消除孤独感，这样虽然摆脱了孤独，但也不再独立。积极者施加控制，想要把对方变成自己的一部分，从而摆脱孤独。他们都在结合的过程中失掉了自己的独立性和完整性。<br>成熟的爱，是在保有自己的完整性和独立性的前提下，与另一个人合二为一。这是很难得、很独特的，它往往伴随着给予、责任、尊重、认识。总之，不要奴役、不要控制，要服务于人，要让所爱之人以自己的方式去发展、成长。成熟的爱需要你有一个积极向上的自我。真正的爱是要唤起对方的生命力，也就是说要丰富别人。爱要给人生带来新的内容，而不是从已经有的内容里索取更多，只有这样，爱才能生生不息。所以，为了能够更好地去爱别人，我们必须让自己变得更生机勃勃。<br>不成熟的爱是“我爱，因为我被人爱”；成熟的爱是“我被人爱，因为我爱人”。<br>不成熟的爱是“我爱你，因为我需要你”；成熟的爱是“我需要你，因为我爱你”。</p>
<p>无独有偶，派克在畅销书《少有人走的路》中也提到：“爱是为了促进自我和他人的性质成熟，而具有的一种自我完善的意愿。”他反复强调：真正的爱，是为了促进自我和他人的心智成熟，“不以心智成熟为目标和动机的爱都是耍流氓”。</p>
<hr>
<p>怎样实践才能提升爱的能力呢？弗洛姆认为提升爱的能力的过程其实是在抵抗商品社会对人的异化。他认为西方现代社会中，爱已经衰亡。因为资本主义社会中的人异化成了一种商品、一种资本。<br>就如本文开头所说的，人们不再认为人本身才是目的，人所拥有的天赋、才能、生命都成了谋求利益的工具。爱情自然也变成了一笔买卖，伴侣变成了和商业伙伴一样的存在。经过充分比对和权衡，买卖成交。于是，丈夫一定很有进取心、能提供物质保障、懂得赞美妻子；而妻子，一定是通情达理、善解人意、善于倾听。他们是模范夫妻，但不是神仙眷侣；他们相敬如宾，但它们不了解对方。电影《革命之路》体现的就是这一主题。<br> 作者给出的建议是培养自己的纪律意识、专注力、耐心，还有对爱的兴趣。爱和任何技艺一样，要是想纯熟地掌握，就必须要有纪律、要集中、要有耐心，还要有极大的兴趣。这些建议看似简单，其实很难，是与现代社会快节奏的对抗，我们不妨从最简单的事情做起。</p>
<hr>
<p>01</p>
<p>亲情</p>
<p>亲情的本质是一个艰巨的任务。</p>
<p>熵这个概念，出自热力学。科幻小说中，宇宙高级文明往往都有一个努力的目标：阻止熵继续增加、宇宙继续膨胀，最后宇宙死于热寂。现在在管理学、哲学里都会提到熵的概念。</p>
<p>熵变成了就是永远赎不尽、还不完的一种债的代名词。可以说熵是一种原罪，是一种莫名其妙的债务。法国哲学家西蒙娜·薇依（Simone Veil）说“哪怕是爱情，都是一场苦役”。</p>
<p>表面上，亲情是甜美的，跟西西弗斯的苦役是格格不入的，但它本质上是一个界面很友好、内核很严峻的一场苦役。在爱和被爱的人之间，有一条永远无法逾越的界线。如果你贸然的闯过了这条界线，将会遭遇到你特别不能够接受的那个本来就存在的现实。</p>
<p>记忆中第一次读龙应台的《目送》，大概是在高二。后来吴伯凡讲他从《目送》中读出了“无情”两个字——无情是亲情的“底色”。只有意识到这种颜色，亲情才是一种健康的亲情，是一种不至于泛滥，不至于走向反面的情感。</p>
<p>“无情”的意思是说，即使是在最亲密的关系里头，我们也一定要保持一种清醒。一旦失去了清醒，亲情就会变质。反过来，我们保持一种清醒，恪守了边界，我们浓烈的亲情才可能是一种健康的感情。</p>
<p>比如，以爱为名实施的控制、干预、甚至虐待，就是亲情的变质。今天发的第一篇文章，我从游戏这个话题出发，讲了父母不该对孩子过度的控制，而要引导孩子发掘自驱力。</p>
<p>哲学家奥古斯丁认为，真正能够准确形容“爱”的词，应该是“关爱”，就是英语当中的“care”这个词。这个词本来的意思是“在乎”，有“小心翼翼”的意思。</p>
<p>当我们端着一碗热汤的时候，我们会小心翼翼，因为我们知道，稍有造次，汤就会溢出来。为什么爱要小心翼翼？因为爱是有边界的。</p>
<p>《目送》中，龙应台送她的儿子华安去上小学：</p>
<blockquote>
<p>铃声一响，顿时人影错杂，奔往不同方向，但是在那么多穿梭纷乱的人群里，我无比清楚地看着自己孩子的背影──就好像在一百个婴儿同时哭声大作时，你仍旧能够准确听出自己那一个的位置。</p>
</blockquote>
<p>她在很远的地方看着自己的孩子，这其实是一种象征。她对儿子的爱是无比真挚、毋庸置疑的，但是他们的世界，其实是两个圆，有时候会交叉，甚至是重叠，但是交叉和重叠是暂时的，分离是一种常态。<br>她的孩子十六岁的时候，她送她孩子去美国读书：</p>
<blockquote>
<p>他在长长的行列里，等候护照检验；我就站在外面，用眼睛跟着他的背影一寸一寸往前挪。终于轮到他，在海关窗口停留片刻，然后拿回护照，闪入一扇门，倏乎不见。<br>我一直在等候，等候他消失前的回头一瞥。但是他没有，一次都没有。<br>现在他二十一岁，上的大学，正好是我教课的大学。但即使是同路，他也不愿搭我的车。即使同车，他戴上耳机──只有一个人能听的音乐，是一扇紧闭的门。有时他在对街等候公车，我从高楼的窗口往下看：一个高高瘦瘦的青年，眼睛望向灰色的海；我只能想象，他的内在世界和我的一样波涛深邃，但是，我进不去。一会儿公车来了，挡住了他的身影。车子开走，一条空荡荡的街，只立着一只邮筒。</p>
</blockquote>
<p>02 爱情</p>
<p>爱情是怎样的一种情感？作为一种原始的基本感情，在文艺作品中渲染爱是司空见惯的做法，但是爱这个概念总是轻飘飘的。不过，父亲节总能让我感受到母亲对父亲的爱。当这一节日来临前，母亲会提醒我不要忘了，别让父亲感到失望。</p>
<p>弗洛姆的畅销书《爱的艺术》里，深刻剖析了爱情的动机、本质，定义了什么是成熟的爱，什么是不成熟的爱。详细内容可以看我今天发的第三篇文章，我觉得十分精彩。他认为成熟的爱发生在两个独立个体之间，而不成熟的爱是一种“共生有机体”的状态，依赖过度。</p>
<p>这种成熟的爱，和我前面讲的亲情十分相似。成熟的爱，只能发生在两个心智成熟的人之间。他们独立，首先是经济上的独立，然后是精神上的自主：</p>
<p>对于自己厌恶的人和事，会用合适和体面的方式拒绝；对于热爱的东西，知道自己努力获取而不是要求别人为自己买单。对外，为人处世平和，明白自律而不乱发脾气，对他人宽容。宽容不是对于做错事情的宽容，而是渗透在一件件日常琐事里的信任。这意味着，懂得尊重对方，不要试图把对方改变成自己想象中的样子。对内，享受自由，维护内心的个性。</p>
<p>而现代人的爱，大多都是不成熟的爱、自私的爱，忽略了爱是一种能力，而把挑选对象看得太过重要——这一个不行，还有下一个，永远有下一个，天涯何处无芳草？</p>
<p>这种畸形的爱情，已经成为现代爱情的常态。而这种爱情，已经无法持久，也就是无法蜕变为亲情。基于这种认识，难怪有个公众号作者（她就是，混淆了爱情和激情）说：</p>
<blockquote>
<p>爱情本来就是要靠“瞎了眼”才能维持的事情，一个人若是越活越通透、越活越明白，就不会觉得爱情和“天长地久”有什么联系。<br>而再反过来看，被法律赋予了亲属权利的婚姻关系倒是有可能“天长地久”，但它的必要条件又格外的苛刻：必须是两个人都在努力让它天长地久，是两个人一起往前看、朝前走，而不是活在一个过去的承诺、逝去的幻想里。<br>也就是说，某种意义上，不相信爱情的婚姻，才更有可能成为好的婚姻。</p>
</blockquote>
<p>有人可能会说：我是能做到成熟的爱啊，可是我的对象不能。这种情况可以称为“不稳定的平衡状态”。既然成熟的爱是一种能力，它就不是只针对一个对象。这时不妨让自己做到最好，不要亏欠对方什么，同时还是要保持独立性。</p>
<p>说起“不稳定的平衡状态”，其实出自《三体》。在“黑暗森林法则”的威慑下，三体星人无法实现占据地球的愿望，这时他们没有拒绝提供科学给人类，反而努力满足人类的需求、搞好关系，一点都不拖泥带水；而在机会来临之际，则毫不犹豫。</p>
<p>03</p>
<p>婚姻</p>
<p>一旦迈进婚姻的殿堂，爱情中就添加了亲情的成分。这就决定在很多事情上，认可婚姻的双方要做出妥协。</p>
<p>结婚，就是两个成年人决定在一起生活，并分享生活，别无其他。这意味着，懂得尊重对方，他是怎样的，结婚后就是怎样的。夫妻关系十分复杂，何帆甚至说：能处理好夫妻关系，其他人际关系问题也就迎刃而解。</p>
<p>《爱的博弈》作者，美国华盛顿大学心理学教授约翰·戈特曼从20世纪70年代就开始研究夫妻关系。他的研究显示，中性情绪才是维持幸福的婚恋关系的最关键因素，平平淡淡才是真。对夫妻关系杀伤力最大的糟糕情绪，来自于消极行为，那些猜疑和恐惧、争吵和烦恼、悲伤和沮丧。这会让夫妻中至少一个人会在生理上对敌意变得非常敏感。这时候，人的本能的反应是要么攻击，要么逃跑。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/hexo/tags/得到/" rel="tag"># 得到</a>
          
            <a href="/hexo/tags/写作/" rel="tag"># 写作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo/2020/03/13/我的哲学沉思集/" rel="next" title="我的哲学沉思集">
                <i class="fa fa-chevron-left"></i> 我的哲学沉思集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo/2020/04/22/《人工智能之不能》微信读书笔记/" rel="prev" title="《人工智能之不能》微信读书笔记">
                《人工智能之不能》微信读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/hexo/images/header.jpg" alt="无双BaOY_WHA">
            
              <p class="site-author-name" itemprop="name">无双BaOY_WHA</p>
              <div class="site-description motion-element" itemprop="description">服装工程专业，非科班新手程序员。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/hexo/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/hexo/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/hexo/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wushuangabao" title="GitHub &rarr; https://github.com/wushuangabao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:445395697@qq.com" title="E-Mail &rarr; mailto:445395697@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3801041566" title="Weibo &rarr; https://weibo.com/u/3801041566" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/20467999" title="Bilibili &rarr; https://space.bilibili.com/20467999" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-square"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无双BaOY_WHA</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/hexo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/hexo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/hexo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/hexo/js/utils.js?v=7.1.1"></script>

  <script src="/hexo/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/hexo/js/affix.js?v=7.1.1"></script>

  <script src="/hexo/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/hexo/js/scrollspy.js?v=7.1.1"></script>
<script src="/hexo/js/post-details.js?v=7.1.1"></script>



  


  <script src="/hexo/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/hexo/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
